Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 4.42s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsntOpen() (gas: 225178)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21061)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230065)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69679)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69471)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11174)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 84.32ms (44.68ms CPU time)

Ran 1 test suite in 88.26ms (84.32ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
script/DeployRaffle.s.sol:
- Line (location: (source ID: 37, lines: 10..13, bytes: 330..385), hits: 0) -> "function run() public {\n        deployContract();\n    }"
- Function "run" (location: (source ID: 37, lines: 10..13, bytes: 330..385), hits: 0) -> "function run() public {\n        deployContract();\n    }"
- Line (location: (source ID: 37, lines: 11..12, bytes: 362..378), hits: 0) -> "deployContract()"
- Statement (location: (source ID: 37, lines: 11..12, bytes: 362..378), hits: 0) -> "deployContract()"
- Line (location: (source ID: 37, lines: 14..57, bytes: 391..1884), hits: 7) -> "function deployContract() public...rn (raffle, helperConfig);\n    }"
- Function "deployContract" (location: (source ID: 37, lines: 14..57, bytes: 391..1884), hits: 7) -> "function deployContract() public...rn (raffle, helperConfig);\n    }"
- Line (location: (source ID: 37, lines: 15..16, bytes: 465..511), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 15..16, bytes: 465..511), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 15..16, bytes: 493..511), hits: 7) -> "new HelperConfig()"
- Line (location: (source ID: 37, lines: 18..19, bytes: 613..680), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 37, lines: 18..19, bytes: 613..680), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 37, lines: 18..19, bytes: 656..680), hits: 7) -> "helperConfig.getConfig()"
- Line (location: (source ID: 37, lines: 20..21, bytes: 695..721), hits: 7) -> "config.subscriptionId == 0"
- Statement (location: (source ID: 37, lines: 20..21, bytes: 695..721), hits: 7) -> "config.subscriptionId == 0"
- Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 20..34, bytes: 723..1251), hits: 7) -> "{\n            // create subscrip...ig.link\n            );\n        }"
- Line (location: (source ID: 37, lines: 22..23, bytes: 772..836), hits: 7) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 22..23, bytes: 772..836), hits: 7) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 22..23, bytes: 812..836), hits: 7) -> "new CreateSubscription()"
- Line (location: (source ID: 37, lines: 23..25, bytes: 850..976), hits: 7) -> "(config.subscriptionId, config.v...scription(config.vrfCoordinator)"
- Statement (location: (source ID: 37, lines: 23..25, bytes: 850..976), hits: 7) -> "(config.subscriptionId, config.v...scription(config.vrfCoordinator)"
- Line (location: (source ID: 37, lines: 27..28, bytes: 1014..1072), hits: 7) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 27..28, bytes: 1014..1072), hits: 7) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 27..28, bytes: 1050..1072), hits: 7) -> "new FundSubscription()"
- Line (location: (source ID: 37, lines: 28..33, bytes: 1086..1240), hits: 7) -> "fundSubscription.fundSubscriptio...       config.link\n            )"
- Statement (location: (source ID: 37, lines: 28..33, bytes: 1086..1240), hits: 7) -> "fundSubscription.fundSubscriptio...       config.link\n            )"
- Line (location: (source ID: 37, lines: 35..36, bytes: 1261..1280), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 37, lines: 35..36, bytes: 1261..1280), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 37, lines: 36..44, bytes: 1290..1522), hits: 7) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 37, lines: 36..44, bytes: 1290..1522), hits: 7) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 37, lines: 36..44, bytes: 1306..1522), hits: 7) -> "new Raffle(\n            config.e...onfig.callbackGasLimit\n        )"
- Line (location: (source ID: 37, lines: 44..45, bytes: 1532..1550), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 37, lines: 44..45, bytes: 1532..1550), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 37, lines: 47..48, bytes: 1585..1628), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 37, lines: 47..48, bytes: 1585..1628), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 37, lines: 47..48, bytes: 1611..1628), hits: 7) -> "new AddConsumer()"
- Line (location: (source ID: 37, lines: 49..54, bytes: 1705..1837), hits: 7) -> "addConsumer.addConsumer(\n       ... config.subscriptionId\n        )"
- Statement (location: (source ID: 37, lines: 49..54, bytes: 1705..1837), hits: 7) -> "addConsumer.addConsumer(\n       ... config.subscriptionId\n        )"
- Line (location: (source ID: 37, lines: 55..56, bytes: 1848..1877), hits: 7) -> "return (raffle, helperConfig)"
- Statement (location: (source ID: 37, lines: 55..56, bytes: 1848..1877), hits: 7) -> "return (raffle, helperConfig)"

script/HelperConfig.s.sol:
- Line (location: (source ID: 38, lines: 35..38, bytes: 1102..1192), hits: 7) -> "constructor() {\n        networkC...] = getSepoliaEthConfig();\n    }"
- Function "constructor" (location: (source ID: 38, lines: 35..38, bytes: 1102..1192), hits: 7) -> "constructor() {\n        networkC...] = getSepoliaEthConfig();\n    }"
- Line (location: (source ID: 38, lines: 36..37, bytes: 1126..1185), hits: 7) -> "networkConfigs[ETH_SEPOLIA_CHAINID] = getSepoliaEthConfig()"
- Statement (location: (source ID: 38, lines: 36..37, bytes: 1126..1185), hits: 7) -> "networkConfigs[ETH_SEPOLIA_CHAINID] = getSepoliaEthConfig()"
- Line (location: (source ID: 38, lines: 39..48, bytes: 1198..1574), hits: 0) -> "function getConfigByChainId(uint...nvalidChainId();\n        }\n    }"
- Function "getConfigByChainId" (location: (source ID: 38, lines: 39..48, bytes: 1198..1574), hits: 0) -> "function getConfigByChainId(uint...nvalidChainId();\n        }\n    }"
- Line (location: (source ID: 38, lines: 40..41, bytes: 1295..1347), hits: 14) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Statement (location: (source ID: 38, lines: 40..41, bytes: 1295..1347), hits: 14) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 40..43, bytes: 1349..1404), hits: 0) -> "{\n            return networkConfigs[chainId];\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 40..47, bytes: 1291..1568), hits: 0) -> "if (networkConfigs[chainId].vrfC...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 38, lines: 41..42, bytes: 1363..1393), hits: 0) -> "return networkConfigs[chainId]"
- Statement (location: (source ID: 38, lines: 41..42, bytes: 1363..1393), hits: 0) -> "return networkConfigs[chainId]"
- Line (location: (source ID: 38, lines: 42..43, bytes: 1414..1439), hits: 14) -> "chainId == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 38, lines: 42..43, bytes: 1414..1439), hits: 14) -> "chainId == LOCAL_CHAIN_ID"
- Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 42..45, bytes: 1441..1500), hits: 14) -> "{\n            return getOrCreateAnvilEthConfig();\n        }"
- Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 42..47, bytes: 1410..1568), hits: 0) -> "if (chainId == LOCAL_CHAIN_ID) {...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 38, lines: 43..44, bytes: 1455..1489), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 38, lines: 43..44, bytes: 1455..1489), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 38, lines: 43..44, bytes: 1462..1489), hits: 14) -> "getOrCreateAnvilEthConfig()"
- Line (location: (source ID: 38, lines: 45..46, bytes: 1520..1557), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Statement (location: (source ID: 38, lines: 45..46, bytes: 1520..1557), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Line (location: (source ID: 38, lines: 49..52, bytes: 1580..1696), hits: 14) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Function "getConfig" (location: (source ID: 38, lines: 49..52, bytes: 1580..1696), hits: 14) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Line (location: (source ID: 38, lines: 50..51, bytes: 1649..1689), hits: 14) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 38, lines: 50..51, bytes: 1649..1689), hits: 14) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 38, lines: 50..51, bytes: 1656..1689), hits: 14) -> "getConfigByChainId(block.chainid)"
- Line (location: (source ID: 38, lines: 53..64, bytes: 1702..2217), hits: 7) -> "function getSepoliaEthConfig() p...36e478b4624789\n        });\n    }"
- Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 53..64, bytes: 1702..2217), hits: 7) -> "function getSepoliaEthConfig() p...36e478b4624789\n        });\n    }"
- Line (location: (source ID: 38, lines: 54..63, bytes: 1786..2210), hits: 7) -> "return NetworkConfig({\n         ...9DdbD7836e478b4624789\n        })"
- Statement (location: (source ID: 38, lines: 54..63, bytes: 1786..2210), hits: 7) -> "return NetworkConfig({\n         ...9DdbD7836e478b4624789\n        })"
- Line (location: (source ID: 38, lines: 65..90, bytes: 2223..3269), hits: 0) -> "function getOrCreateAnvilEthConf...return localNetworkConfig;\n    }"
- Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 65..90, bytes: 2223..3269), hits: 0) -> "function getOrCreateAnvilEthConf...return localNetworkConfig;\n    }"
- Line (location: (source ID: 38, lines: 67..68, bytes: 2371..2418), hits: 14) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Statement (location: (source ID: 38, lines: 67..68, bytes: 2371..2418), hits: 14) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 67..70, bytes: 2420..2470), hits: 7) -> "{\n            return localNetworkConfig;\n        }"
- Line (location: (source ID: 38, lines: 68..69, bytes: 2434..2459), hits: 7) -> "return localNetworkConfig"
- Statement (location: (source ID: 38, lines: 68..69, bytes: 2434..2459), hits: 7) -> "return localNetworkConfig"
- Line (location: (source ID: 38, lines: 72..73, bytes: 2531..2550), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 38, lines: 72..73, bytes: 2531..2550), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 38, lines: 73..75, bytes: 2560..2702), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...CE_LINK, MOCK_WEI_PER_UINT_LINK)"
- Statement (location: (source ID: 38, lines: 73..75, bytes: 2560..2702), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...CE_LINK, MOCK_WEI_PER_UINT_LINK)"
- Line (location: (source ID: 38, lines: 74..75, bytes: 2616..2702), hits: 7) -> "new VRFCoordinatorV2_5Mock(MOCK_...CE_LINK, MOCK_WEI_PER_UINT_LINK)"
- Statement (location: (source ID: 38, lines: 74..75, bytes: 2616..2702), hits: 7) -> "new VRFCoordinatorV2_5Mock(MOCK_...CE_LINK, MOCK_WEI_PER_UINT_LINK)"
- Line (location: (source ID: 38, lines: 75..76, bytes: 2712..2749), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 38, lines: 75..76, bytes: 2712..2749), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 38, lines: 75..76, bytes: 2734..2749), hits: 7) -> "new LinkToken()"
- Line (location: (source ID: 38, lines: 76..77, bytes: 2759..2777), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 38, lines: 76..77, bytes: 2759..2777), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 38, lines: 78..88, bytes: 2788..3227), hits: 7) -> "localNetworkConfig = NetworkConf...k: address(linkToken)\n        })"
- Statement (location: (source ID: 38, lines: 78..88, bytes: 2788..3227), hits: 7) -> "localNetworkConfig = NetworkConf...k: address(linkToken)\n        })"
- Line (location: (source ID: 38, lines: 88..89, bytes: 3237..3262), hits: 7) -> "return localNetworkConfig"
- Statement (location: (source ID: 38, lines: 88..89, bytes: 3237..3262), hits: 7) -> "return localNetworkConfig"

script/Interactions.s.sol:
- Line (location: (source ID: 39, lines: 11..17, bytes: 455..771), hits: 0) -> "function createSubscriptionUsing...n (subId, vrfCoordinator);\n    }"
- Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 11..17, bytes: 455..771), hits: 0) -> "function createSubscriptionUsing...n (subId, vrfCoordinator);\n    }"
- Line (location: (source ID: 39, lines: 12..13, bytes: 540..586), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 12..13, bytes: 540..586), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 12..13, bytes: 568..586), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 13..14, bytes: 596..660), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 13..14, bytes: 596..660), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 14..15, bytes: 670..724), hits: 0) -> "(uint256 subId, ) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 14..15, bytes: 670..724), hits: 0) -> "(uint256 subId, ) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 14..15, bytes: 690..724), hits: 0) -> "createSubscription(vrfCoordinator)"
- Line (location: (source ID: 39, lines: 15..16, bytes: 734..764), hits: 0) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 15..16, bytes: 734..764), hits: 0) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 39, lines: 18..33, bytes: 777..1319), hits: 7) -> "function createSubscription(\n   ...n (subId, vrfCoordinator);\n    }"
- Function "createSubscription" (location: (source ID: 39, lines: 18..33, bytes: 777..1319), hits: 7) -> "function createSubscription(\n   ...n (subId, vrfCoordinator);\n    }"
- Line (location: (source ID: 39, lines: 21..22, bytes: 887..952), hits: 7) -> "console.log(\"Creating subscripti...n on chain Id: \", block.chainid)"
- Statement (location: (source ID: 39, lines: 21..22, bytes: 887..952), hits: 7) -> "console.log(\"Creating subscripti...n on chain Id: \", block.chainid)"
- Line (location: (source ID: 39, lines: 22..23, bytes: 962..981), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 22..23, bytes: 962..981), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 23..25, bytes: 991..1079), hits: 7) -> "uint256 subId = VRFCoordinatorV2...           .createSubscription()"
- Statement (location: (source ID: 39, lines: 23..25, bytes: 991..1079), hits: 7) -> "uint256 subId = VRFCoordinatorV2...           .createSubscription()"
- Statement (location: (source ID: 39, lines: 23..25, bytes: 1007..1079), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...           .createSubscription()"
- Line (location: (source ID: 39, lines: 25..26, bytes: 1089..1107), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 25..26, bytes: 1089..1107), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 27..28, bytes: 1118..1165), hits: 7) -> "console.log(\"Your subscription Id is: \", subId)"
- Statement (location: (source ID: 39, lines: 27..28, bytes: 1118..1165), hits: 7) -> "console.log(\"Your subscription Id is: \", subId)"
- Line (location: (source ID: 39, lines: 28..31, bytes: 1175..1272), hits: 7) -> "console.log(\n            \"Please...ur HelperConfig.s.sol\"\n        )"
- Statement (location: (source ID: 39, lines: 28..31, bytes: 1175..1272), hits: 7) -> "console.log(\n            \"Please...ur HelperConfig.s.sol\"\n        )"
- Line (location: (source ID: 39, lines: 31..32, bytes: 1282..1312), hits: 7) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 31..32, bytes: 1282..1312), hits: 7) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 39, lines: 34..37, bytes: 1325..1395), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.0" (location: (source ID: 39, lines: 34..37, bytes: 1325..1395), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 39, lines: 35..36, bytes: 1357..1388), hits: 0) -> "createSubscriptionUsingConfig()"
- Statement (location: (source ID: 39, lines: 35..36, bytes: 1357..1388), hits: 0) -> "createSubscriptionUsingConfig()"
- Line (location: (source ID: 39, lines: 42..49, bytes: 1518..1903), hits: 0) -> "function fundSubscriptionUsingCo...ubscriptionId, linkToken);\n    }"
- Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 42..49, bytes: 1518..1903), hits: 0) -> "function fundSubscriptionUsingCo...ubscriptionId, linkToken);\n    }"
- Line (location: (source ID: 39, lines: 43..44, bytes: 1574..1620), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 43..44, bytes: 1574..1620), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 43..44, bytes: 1602..1620), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 44..45, bytes: 1630..1694), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 44..45, bytes: 1630..1694), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 45..46, bytes: 1704..1768), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 39, lines: 45..46, bytes: 1704..1768), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 39, lines: 46..47, bytes: 1778..1827), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Statement (location: (source ID: 39, lines: 46..47, bytes: 1778..1827), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Line (location: (source ID: 39, lines: 47..48, bytes: 1837..1896), hits: 0) -> "fundSubscription(vrfCoordinator, subscriptionId, linkToken)"
- Statement (location: (source ID: 39, lines: 47..48, bytes: 1837..1896), hits: 0) -> "fundSubscription(vrfCoordinator, subscriptionId, linkToken)"
- Line (location: (source ID: 39, lines: 50..76, bytes: 1909..2742), hits: 7) -> "function fundSubscription(\n     ...stopBroadcast();\n        }\n    }"
- Function "fundSubscription" (location: (source ID: 39, lines: 50..76, bytes: 1909..2742), hits: 7) -> "function fundSubscription(\n     ...stopBroadcast();\n        }\n    }"
- Line (location: (source ID: 39, lines: 55..56, bytes: 2049..2102), hits: 7) -> "console.log(\"Funding subscription: \", subscriptionId)"
- Statement (location: (source ID: 39, lines: 55..56, bytes: 2049..2102), hits: 7) -> "console.log(\"Funding subscription: \", subscriptionId)"
- Line (location: (source ID: 39, lines: 56..57, bytes: 2112..2165), hits: 7) -> "console.log(\"Using vrfCoordinator: \", vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 56..57, bytes: 2112..2165), hits: 7) -> "console.log(\"Using vrfCoordinator: \", vrfCoordinator)"
- Line (location: (source ID: 39, lines: 57..58, bytes: 2175..2217), hits: 7) -> "console.log(\"On ChainId: \", block.chainid)"
- Statement (location: (source ID: 39, lines: 57..58, bytes: 2175..2217), hits: 7) -> "console.log(\"On ChainId: \", block.chainid)"
- Line (location: (source ID: 39, lines: 59..60, bytes: 2232..2263), hits: 7) -> "block.chainid == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 39, lines: 59..60, bytes: 2232..2263), hits: 7) -> "block.chainid == LOCAL_CHAIN_ID"
- Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 59..67, bytes: 2265..2485), hits: 7) -> "{\n            vm.startBroadcast(...   vm.stopBroadcast();\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 59..75, bytes: 2228..2736), hits: 0) -> "if (block.chainid == LOCAL_CHAIN...   vm.stopBroadcast();\n        }"
- Line (location: (source ID: 39, lines: 60..61, bytes: 2279..2298), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 60..61, bytes: 2279..2298), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 61..65, bytes: 2312..2442), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...       FUND_AMOUNT\n            )"
- Statement (location: (source ID: 39, lines: 61..65, bytes: 2312..2442), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...       FUND_AMOUNT\n            )"
- Line (location: (source ID: 39, lines: 65..66, bytes: 2456..2474), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 65..66, bytes: 2456..2474), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 67..68, bytes: 2505..2524), hits: 0) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 67..68, bytes: 2505..2524), hits: 0) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 68..73, bytes: 2538..2693), hits: 0) -> "LinkToken(linkToken).transferAnd...de(subscriptionId)\n            )"
- Statement (location: (source ID: 39, lines: 68..73, bytes: 2538..2693), hits: 0) -> "LinkToken(linkToken).transferAnd...de(subscriptionId)\n            )"
- Line (location: (source ID: 39, lines: 73..74, bytes: 2707..2725), hits: 0) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 73..74, bytes: 2707..2725), hits: 0) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 77..80, bytes: 2748..2816), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.1" (location: (source ID: 39, lines: 77..80, bytes: 2748..2816), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 39, lines: 78..79, bytes: 2780..2809), hits: 0) -> "fundSubscriptionUsingConfig()"
- Statement (location: (source ID: 39, lines: 78..79, bytes: 2780..2809), hits: 0) -> "fundSubscriptionUsingConfig()"
- Line (location: (source ID: 39, lines: 83..89, bytes: 2857..3194), hits: 0) -> "function addConsumerUsingConfig(...d, vrfCoordinator, subId);\n    }"
- Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 83..89, bytes: 2857..3194), hits: 0) -> "function addConsumerUsingConfig(...d, vrfCoordinator, subId);\n    }"
- Line (location: (source ID: 39, lines: 84..85, bytes: 2936..2982), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 84..85, bytes: 2936..2982), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 84..85, bytes: 2964..2982), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 85..86, bytes: 2992..3047), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 39, lines: 85..86, bytes: 2992..3047), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 39, lines: 86..87, bytes: 3057..3121), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 86..87, bytes: 3057..3121), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 87..88, bytes: 3131..3187), hits: 0) -> "addConsumer(mostRecentlyDeployed, vrfCoordinator, subId)"
- Statement (location: (source ID: 39, lines: 87..88, bytes: 3131..3187), hits: 0) -> "addConsumer(mostRecentlyDeployed, vrfCoordinator, subId)"
- Line (location: (source ID: 39, lines: 90..105, bytes: 3200..3693), hits: 7) -> "function addConsumer(\n        ad...       vm.stopBroadcast();\n    }"
- Function "addConsumer" (location: (source ID: 39, lines: 90..105, bytes: 3200..3693), hits: 7) -> "function addConsumer(\n        ad...       vm.stopBroadcast();\n    }"
- Line (location: (source ID: 39, lines: 95..96, bytes: 3335..3396), hits: 7) -> "console.log(\"Adding consumer contract: \", contractToAddToVrf)"
- Statement (location: (source ID: 39, lines: 95..96, bytes: 3335..3396), hits: 7) -> "console.log(\"Adding consumer contract: \", contractToAddToVrf)"
- Line (location: (source ID: 39, lines: 96..97, bytes: 3406..3456), hits: 7) -> "console.log(\"To vrfCoordinator: \", vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 96..97, bytes: 3406..3456), hits: 7) -> "console.log(\"To vrfCoordinator: \", vrfCoordinator)"
- Line (location: (source ID: 39, lines: 97..98, bytes: 3466..3508), hits: 7) -> "console.log(\"On ChainId: \", block.chainid)"
- Statement (location: (source ID: 39, lines: 97..98, bytes: 3466..3508), hits: 7) -> "console.log(\"On ChainId: \", block.chainid)"
- Line (location: (source ID: 39, lines: 98..99, bytes: 3518..3537), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 98..99, bytes: 3518..3537), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 99..103, bytes: 3547..3658), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...    contractToAddToVrf\n        )"
- Statement (location: (source ID: 39, lines: 99..103, bytes: 3547..3658), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...    contractToAddToVrf\n        )"
- Line (location: (source ID: 39, lines: 103..104, bytes: 3668..3686), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 103..104, bytes: 3668..3686), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 106..113, bytes: 3699..3922), hits: 0) -> "function run() external {\n      ...fig(mostRecentlyDeployed);\n    }"
- Function "run.2" (location: (source ID: 39, lines: 106..113, bytes: 3699..3922), hits: 0) -> "function run() external {\n      ...fig(mostRecentlyDeployed);\n    }"
- Line (location: (source ID: 39, lines: 107..111, bytes: 3733..3861), hits: 0) -> "address mostRecentlyDeployed = D...         block.chainid\n        )"
- Statement (location: (source ID: 39, lines: 107..111, bytes: 3733..3861), hits: 0) -> "address mostRecentlyDeployed = D...         block.chainid\n        )"
- Statement (location: (source ID: 39, lines: 107..111, bytes: 3764..3861), hits: 0) -> "DevOpsTools.get_most_recent_depl...         block.chainid\n        )"
- Line (location: (source ID: 39, lines: 111..112, bytes: 3871..3915), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"
- Statement (location: (source ID: 39, lines: 111..112, bytes: 3871..3915), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"

src/Raffle.sol:
- Line (location: (source ID: 40, lines: 67..84, bytes: 1925..2438), hits: 7) -> "constructor(\n        uint256 ent...eState = RaffleState.OPEN;\n    }"
- Function "constructor" (location: (source ID: 40, lines: 67..84, bytes: 1925..2438), hits: 7) -> "constructor(\n        uint256 ent...eState = RaffleState.OPEN;\n    }"
- Line (location: (source ID: 40, lines: 75..76, bytes: 2168..2195), hits: 7) -> "i_entranceFee = entranceFee"
- Statement (location: (source ID: 40, lines: 75..76, bytes: 2168..2195), hits: 7) -> "i_entranceFee = entranceFee"
- Line (location: (source ID: 40, lines: 76..77, bytes: 2205..2226), hits: 7) -> "i_interval = interval"
- Statement (location: (source ID: 40, lines: 76..77, bytes: 2205..2226), hits: 7) -> "i_interval = interval"
- Line (location: (source ID: 40, lines: 77..78, bytes: 2236..2255), hits: 7) -> "i_keyHash = gasLane"
- Statement (location: (source ID: 40, lines: 77..78, bytes: 2236..2255), hits: 7) -> "i_keyHash = gasLane"
- Line (location: (source ID: 40, lines: 78..79, bytes: 2265..2298), hits: 7) -> "i_subscriptionId = subscriptionId"
- Statement (location: (source ID: 40, lines: 78..79, bytes: 2265..2298), hits: 7) -> "i_subscriptionId = subscriptionId"
- Line (location: (source ID: 40, lines: 79..80, bytes: 2308..2345), hits: 7) -> "i_callbackGasLimit = callbackGasLimit"
- Statement (location: (source ID: 40, lines: 79..80, bytes: 2308..2345), hits: 7) -> "i_callbackGasLimit = callbackGasLimit"
- Line (location: (source ID: 40, lines: 81..82, bytes: 2356..2389), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 81..82, bytes: 2356..2389), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 40, lines: 82..83, bytes: 2399..2431), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 82..83, bytes: 2399..2431), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 85..100, bytes: 2444..3021), hits: 6) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Function "enterRaffle" (location: (source ID: 40, lines: 85..100, bytes: 2444..3021), hits: 6) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Line (location: (source ID: 40, lines: 88..89, bytes: 2651..2676), hits: 6) -> "msg.value < i_entranceFee"
- Statement (location: (source ID: 40, lines: 88..89, bytes: 2651..2676), hits: 6) -> "msg.value < i_entranceFee"
- Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 88..91, bytes: 2678..2741), hits: 1) -> "{\n            revert Raffle__SendMoreToEnterRaffle();\n        }"
- Line (location: (source ID: 40, lines: 89..90, bytes: 2692..2730), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Statement (location: (source ID: 40, lines: 89..90, bytes: 2692..2730), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Line (location: (source ID: 40, lines: 91..92, bytes: 2754..2787), hits: 5) -> "s_raffleState != RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 91..92, bytes: 2754..2787), hits: 5) -> "s_raffleState != RaffleState.OPEN"
- Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 91..94, bytes: 2789..2844), hits: 1) -> "{\n            revert Raffle__RaffleNotOpen();\n        }"
- Line (location: (source ID: 40, lines: 92..93, bytes: 2803..2833), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Statement (location: (source ID: 40, lines: 92..93, bytes: 2803..2833), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Line (location: (source ID: 40, lines: 95..96, bytes: 2854..2889), hits: 4) -> "s_players.push(payable(msg.sender))"
- Statement (location: (source ID: 40, lines: 95..96, bytes: 2854..2889), hits: 4) -> "s_players.push(payable(msg.sender))"
- Line (location: (source ID: 40, lines: 98..99, bytes: 2984..3014), hits: 4) -> "emit RaffleEntered(msg.sender)"
- Statement (location: (source ID: 40, lines: 98..99, bytes: 2984..3014), hits: 4) -> "emit RaffleEntered(msg.sender)"
- Line (location: (source ID: 40, lines: 113..130, bytes: 3551..4108), hits: 2) -> "function checkUpkeep(\n        by...return (upkeepNeeded, \"\");\n    }"
- Function "checkUpkeep" (location: (source ID: 40, lines: 113..130, bytes: 3551..4108), hits: 2) -> "function checkUpkeep(\n        by...return (upkeepNeeded, \"\");\n    }"
- Line (location: (source ID: 40, lines: 123..124, bytes: 3760..3832), hits: 4) -> "bool timeHasPassed = ((block.tim... s_lastTimeStamp) >= i_interval)"
- Statement (location: (source ID: 40, lines: 123..124, bytes: 3760..3832), hits: 4) -> "bool timeHasPassed = ((block.tim... s_lastTimeStamp) >= i_interval)"
- Line (location: (source ID: 40, lines: 124..125, bytes: 3842..3889), hits: 4) -> "bool isOpen = s_raffleState == RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 124..125, bytes: 3842..3889), hits: 4) -> "bool isOpen = s_raffleState == RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 124..125, bytes: 3856..3889), hits: 4) -> "s_raffleState == RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 125..126, bytes: 3899..3942), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 40, lines: 125..126, bytes: 3899..3942), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 40, lines: 125..126, bytes: 3917..3942), hits: 4) -> "address(this).balance > 0"
- Line (location: (source ID: 40, lines: 126..127, bytes: 3952..3990), hits: 4) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 40, lines: 126..127, bytes: 3952..3990), hits: 4) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 40, lines: 126..127, bytes: 3970..3990), hits: 4) -> "s_players.length > 0"
- Line (location: (source ID: 40, lines: 127..128, bytes: 4000..4066), hits: 4) -> "upkeepNeeded = timeHasPassed && ...Open && hasBalance && hasPlayers"
- Statement (location: (source ID: 40, lines: 127..128, bytes: 4000..4066), hits: 4) -> "upkeepNeeded = timeHasPassed && ...Open && hasBalance && hasPlayers"
- Line (location: (source ID: 40, lines: 128..129, bytes: 4076..4101), hits: 4) -> "return (upkeepNeeded, \"\")"
- Statement (location: (source ID: 40, lines: 128..129, bytes: 4076..4101), hits: 4) -> "return (upkeepNeeded, \"\")"
- Line (location: (source ID: 40, lines: 134..158, bytes: 4223..5177), hits: 2) -> "function performUpkeep(\n        ...questRandomWords(request);\n    }"
- Function "performUpkeep" (location: (source ID: 40, lines: 134..158, bytes: 4223..5177), hits: 2) -> "function performUpkeep(\n        ...questRandomWords(request);\n    }"
- Line (location: (source ID: 40, lines: 139..140, bytes: 4325..4363), hits: 2) -> "(bool upkeepNeeded,) = checkUpkeep(\"\")"
- Statement (location: (source ID: 40, lines: 139..140, bytes: 4325..4363), hits: 2) -> "(bool upkeepNeeded,) = checkUpkeep(\"\")"
- Statement (location: (source ID: 40, lines: 139..140, bytes: 4348..4363), hits: 2) -> "checkUpkeep(\"\")"
- Line (location: (source ID: 40, lines: 140..141, bytes: 4377..4390), hits: 2) -> "!upkeepNeeded"
- Statement (location: (source ID: 40, lines: 140..141, bytes: 4377..4390), hits: 2) -> "!upkeepNeeded"
- Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 140..143, bytes: 4392..4512), hits: 0) -> "{\n            revert Raffle__Upk...nt256(s_raffleState));\n        }"
- Line (location: (source ID: 40, lines: 141..142, bytes: 4406..4501), hits: 0) -> "revert Raffle__UpkeepNotNeeded(a....length, uint256(s_raffleState))"
- Statement (location: (source ID: 40, lines: 141..142, bytes: 4406..4501), hits: 0) -> "revert Raffle__UpkeepNotNeeded(a....length, uint256(s_raffleState))"
- Line (location: (source ID: 40, lines: 143..144, bytes: 4521..4560), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Statement (location: (source ID: 40, lines: 143..144, bytes: 4521..4560), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Line (location: (source ID: 40, lines: 144..155, bytes: 4570..5115), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...false})\n            )\n        })"
- Statement (location: (source ID: 40, lines: 144..155, bytes: 4570..5115), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...false})\n            )\n        })"
- Statement (location: (source ID: 40, lines: 144..155, bytes: 4622..5115), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...false})\n            )\n        })"
- Line (location: (source ID: 40, lines: 156..157, bytes: 5126..5170), hits: 2) -> "s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 40, lines: 156..157, bytes: 5126..5170), hits: 2) -> "s_vrfCoordinator.requestRandomWords(request)"
- Line (location: (source ID: 40, lines: 160..185, bytes: 5233..6017), hits: 0) -> "function fulfillRandomWords(\n   ...ransferFailed();\n        }\n    }"
- Function "fulfillRandomWords" (location: (source ID: 40, lines: 160..185, bytes: 5233..6017), hits: 0) -> "function fulfillRandomWords(\n   ...ransferFailed();\n        }\n    }"
- Line (location: (source ID: 40, lines: 170..171, bytes: 5458..5515), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 40, lines: 170..171, bytes: 5458..5515), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 40, lines: 170..171, bytes: 5482..5515), hits: 0) -> "randomWords[0] % s_players.length"
- Line (location: (source ID: 40, lines: 171..172, bytes: 5525..5580), hits: 0) -> "address payable recentWinner = s_players[indexOfWinner]"
- Statement (location: (source ID: 40, lines: 171..172, bytes: 5525..5580), hits: 0) -> "address payable recentWinner = s_players[indexOfWinner]"
- Line (location: (source ID: 40, lines: 172..173, bytes: 5590..5619), hits: 0) -> "s_recentWinner = recentWinner"
- Statement (location: (source ID: 40, lines: 172..173, bytes: 5590..5619), hits: 0) -> "s_recentWinner = recentWinner"
- Line (location: (source ID: 40, lines: 174..175, bytes: 5630..5662), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 174..175, bytes: 5630..5662), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 175..176, bytes: 5672..5708), hits: 0) -> "s_players = new address payable[](0)"
- Statement (location: (source ID: 40, lines: 175..176, bytes: 5672..5708), hits: 0) -> "s_players = new address payable[](0)"
- Line (location: (source ID: 40, lines: 176..177, bytes: 5718..5751), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 176..177, bytes: 5718..5751), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 40, lines: 177..178, bytes: 5761..5794), hits: 0) -> "emit WinnerPicked(s_recentWinner)"
- Statement (location: (source ID: 40, lines: 177..178, bytes: 5761..5794), hits: 0) -> "emit WinnerPicked(s_recentWinner)"
- Line (location: (source ID: 40, lines: 180..181, bytes: 5862..5931), hits: 0) -> "(bool success,) = recentWinner.c...alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 180..181, bytes: 5862..5931), hits: 0) -> "(bool success,) = recentWinner.c...alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 180..181, bytes: 5880..5931), hits: 0) -> "recentWinner.call{value: address(this).balance}(\"\")"
- Line (location: (source ID: 40, lines: 181..182, bytes: 5945..5953), hits: 0) -> "!success"
- Statement (location: (source ID: 40, lines: 181..182, bytes: 5945..5953), hits: 0) -> "!success"
- Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 181..184, bytes: 5955..6011), hits: 0) -> "{\n            revert Raffle__TransferFailed();\n        }"
- Line (location: (source ID: 40, lines: 182..183, bytes: 5969..6000), hits: 0) -> "revert Raffle__TransferFailed()"
- Statement (location: (source ID: 40, lines: 182..183, bytes: 5969..6000), hits: 0) -> "revert Raffle__TransferFailed()"
- Line (location: (source ID: 40, lines: 189..192, bytes: 6063..6158), hits: 0) -> "function getEntranceFee() extern...     return i_entranceFee;\n    }"
- Function "getEntranceFee" (location: (source ID: 40, lines: 189..192, bytes: 6063..6158), hits: 0) -> "function getEntranceFee() extern...     return i_entranceFee;\n    }"
- Line (location: (source ID: 40, lines: 190..191, bytes: 6131..6151), hits: 0) -> "return i_entranceFee"
- Statement (location: (source ID: 40, lines: 190..191, bytes: 6131..6151), hits: 0) -> "return i_entranceFee"
- Line (location: (source ID: 40, lines: 193..196, bytes: 6164..6263), hits: 1) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Function "getRaffleState" (location: (source ID: 40, lines: 193..196, bytes: 6164..6263), hits: 1) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Line (location: (source ID: 40, lines: 194..195, bytes: 6236..6256), hits: 1) -> "return s_raffleState"
- Statement (location: (source ID: 40, lines: 194..195, bytes: 6236..6256), hits: 1) -> "return s_raffleState"
- Line (location: (source ID: 40, lines: 197..200, bytes: 6269..6391), hits: 1) -> "function getPlayer(uint256 index... s_players[indexOfPlayer];\n    }"
- Function "getPlayer" (location: (source ID: 40, lines: 197..200, bytes: 6269..6391), hits: 1) -> "function getPlayer(uint256 index... s_players[indexOfPlayer];\n    }"
- Line (location: (source ID: 40, lines: 198..199, bytes: 6353..6384), hits: 1) -> "return s_players[indexOfPlayer]"
- Statement (location: (source ID: 40, lines: 198..199, bytes: 6353..6384), hits: 1) -> "return s_players[indexOfPlayer]"

test/mocks/LinkToken.sol:
- Line (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Function "constructor" (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Line (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Statement (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Line (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Function "mint" (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Line (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0) -> "_mint(to, value)"
- Statement (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0) -> "_mint(to, value)"
- Line (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Function "transferAndCall" (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Line (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0) -> "super.transfer(_to, _value)"
- Statement (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0) -> "super.transfer(_to, _value)"
- Line (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Statement (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Line (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0) -> "isContract(_to)"
- Statement (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0) -> "isContract(_to)"
- Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 35..38, bytes: 1288..1349), hits: 0) -> "{\n            contractFallback(_to, _value, _data);\n        }"
- Line (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0) -> "contractFallback(_to, _value, _data)"
- Statement (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0) -> "contractFallback(_to, _value, _data)"
- Line (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0) -> "return true"
- Statement (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0) -> "return true"
- Line (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Function "contractFallback" (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Line (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 44..45, bytes: 1517..1536), hits: 0) -> "ERC677Receiver(_to)"
- Line (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Statement (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Line (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Function "isContract" (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Line (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0) -> "uint256 length"
- Statement (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0) -> "uint256 length"
- Line (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0) -> "length := extcodesize(_addr)"
- Statement (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0) -> "length := extcodesize(_addr)"
- Line (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 53..54, bytes: 1792..1802), hits: 0) -> "length > 0"

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
-  runtime IC 243 -> Item 124: Line (location: (source ID: 39, lines: 42..49, bytes: 1518..1903), hits: 0)
-  runtime IC 243 -> Item 125: Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 42..49, bytes: 1518..1903), hits: 0)
-  runtime IC 1469 -> Item 126: Line (location: (source ID: 39, lines: 43..44, bytes: 1574..1620), hits: 0)
-  runtime IC 1469 -> Item 127: Statement (location: (source ID: 39, lines: 43..44, bytes: 1574..1620), hits: 0)
-  runtime IC 1471 -> Item 128: Statement (location: (source ID: 39, lines: 43..44, bytes: 1602..1620), hits: 0)
-  runtime IC 1517 -> Item 129: Line (location: (source ID: 39, lines: 44..45, bytes: 1630..1694), hits: 0)
-  runtime IC 1517 -> Item 130: Statement (location: (source ID: 39, lines: 44..45, bytes: 1630..1694), hits: 0)
-  runtime IC 1641 -> Item 131: Line (location: (source ID: 39, lines: 45..46, bytes: 1704..1768), hits: 0)
-  runtime IC 1641 -> Item 132: Statement (location: (source ID: 39, lines: 45..46, bytes: 1704..1768), hits: 0)
-  runtime IC 1765 -> Item 133: Line (location: (source ID: 39, lines: 46..47, bytes: 1778..1827), hits: 0)
-  runtime IC 1765 -> Item 134: Statement (location: (source ID: 39, lines: 46..47, bytes: 1778..1827), hits: 0)
-  runtime IC 1889 -> Item 135: Line (location: (source ID: 39, lines: 47..48, bytes: 1837..1896), hits: 0)
-  runtime IC 1889 -> Item 136: Statement (location: (source ID: 39, lines: 47..48, bytes: 1837..1896), hits: 0)
-  runtime IC 211 -> Item 137: Line (location: (source ID: 39, lines: 50..76, bytes: 1909..2742), hits: 7)
-  runtime IC 211 -> Item 138: Function "fundSubscription" (location: (source ID: 39, lines: 50..76, bytes: 1909..2742), hits: 7)
-  runtime IC 484 -> Item 139: Line (location: (source ID: 39, lines: 55..56, bytes: 2049..2102), hits: 7)
-  runtime IC 484 -> Item 140: Statement (location: (source ID: 39, lines: 55..56, bytes: 2049..2102), hits: 7)
-  runtime IC 549 -> Item 141: Line (location: (source ID: 39, lines: 56..57, bytes: 2112..2165), hits: 7)
-  runtime IC 549 -> Item 142: Statement (location: (source ID: 39, lines: 56..57, bytes: 2112..2165), hits: 7)
-  runtime IC 614 -> Item 143: Line (location: (source ID: 39, lines: 57..58, bytes: 2175..2217), hits: 7)
-  runtime IC 614 -> Item 144: Statement (location: (source ID: 39, lines: 57..58, bytes: 2175..2217), hits: 7)
-  runtime IC 682 -> Item 145: Line (location: (source ID: 39, lines: 59..60, bytes: 2232..2263), hits: 7)
-  runtime IC 682 -> Item 146: Statement (location: (source ID: 39, lines: 59..60, bytes: 2232..2263), hits: 7)
-  runtime IC 710 -> Item 147: Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 59..67, bytes: 2265..2485), hits: 7)
-  runtime IC 1458 -> Item 148: Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 59..75, bytes: 2228..2736), hits: 0)
-  runtime IC 710 -> Item 149: Line (location: (source ID: 39, lines: 60..61, bytes: 2279..2298), hits: 7)
-  runtime IC 710 -> Item 150: Statement (location: (source ID: 39, lines: 60..61, bytes: 2279..2298), hits: 7)
-  runtime IC 807 -> Item 151: Line (location: (source ID: 39, lines: 61..65, bytes: 2312..2442), hits: 7)
-  runtime IC 807 -> Item 152: Statement (location: (source ID: 39, lines: 61..65, bytes: 2312..2442), hits: 7)
-  runtime IC 949 -> Item 153: Line (location: (source ID: 39, lines: 65..66, bytes: 2456..2474), hits: 7)
-  runtime IC 949 -> Item 154: Statement (location: (source ID: 39, lines: 65..66, bytes: 2456..2474), hits: 7)
-  runtime IC 1073 -> Item 155: Line (location: (source ID: 39, lines: 67..68, bytes: 2505..2524), hits: 0)
-  runtime IC 1073 -> Item 156: Statement (location: (source ID: 39, lines: 67..68, bytes: 2505..2524), hits: 0)
-  runtime IC 1170 -> Item 157: Line (location: (source ID: 39, lines: 68..73, bytes: 2538..2693), hits: 0)
-  runtime IC 1170 -> Item 158: Statement (location: (source ID: 39, lines: 68..73, bytes: 2538..2693), hits: 0)
-  runtime IC 1366 -> Item 159: Line (location: (source ID: 39, lines: 73..74, bytes: 2707..2725), hits: 0)
-  runtime IC 1366 -> Item 160: Statement (location: (source ID: 39, lines: 73..74, bytes: 2707..2725), hits: 0)
-  runtime IC 391 -> Item 161: Line (location: (source ID: 39, lines: 77..80, bytes: 2748..2816), hits: 0)
-  runtime IC 391 -> Item 162: Function "run.1" (location: (source ID: 39, lines: 77..80, bytes: 2748..2816), hits: 0)
-  runtime IC 1940 -> Item 163: Line (location: (source ID: 39, lines: 78..79, bytes: 2780..2809), hits: 0)
-  runtime IC 1940 -> Item 164: Statement (location: (source ID: 39, lines: 78..79, bytes: 2780..2809), hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- creation IC 5 -> Item 300: Line (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 7)
- creation IC 5 -> Item 301: Function "constructor" (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 7)
- creation IC 213 -> Item 302: Line (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 7)
- creation IC 213 -> Item 303: Statement (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 7)
-  runtime IC 544 -> Item 304: Line (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0)
-  runtime IC 544 -> Item 305: Function "mint" (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0)
-  runtime IC 2117 -> Item 306: Line (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0)
-  runtime IC 2117 -> Item 307: Statement (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0)
-  runtime IC 496 -> Item 308: Line (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0)
-  runtime IC 496 -> Item 309: Function "transferAndCall" (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0)
-  runtime IC 1966 -> Item 310: Line (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0)
-  runtime IC 1966 -> Item 311: Statement (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0)
-  runtime IC 1977 -> Item 312: Line (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0)
-  runtime IC 1977 -> Item 313: Statement (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0)
-  runtime IC 2080 -> Item 314: Line (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0)
-  runtime IC 2080 -> Item 315: Statement (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0)
-  runtime IC 2094 -> Item 316: Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 35..38, bytes: 1288..1349), hits: 0)
-  runtime IC 2094 -> Item 317: Line (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0)
-  runtime IC 2094 -> Item 318: Statement (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0)
-  runtime IC 2106 -> Item 319: Line (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0)
-  runtime IC 2106 -> Item 320: Statement (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0)
-  runtime IC 3559 -> Item 321: Line (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0)
-  runtime IC 3559 -> Item 322: Function "contractFallback" (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0)
-  runtime IC 3560 -> Item 323: Line (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0)
-  runtime IC 3560 -> Item 324: Statement (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0)
-  runtime IC 3562 -> Item 325: Statement (location: (source ID: 41, lines: 44..45, bytes: 1517..1536), hits: 0)
-  runtime IC 3565 -> Item 326: Line (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0)
-  runtime IC 3565 -> Item 327: Statement (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0)
-  runtime IC 3540 -> Item 328: Line (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0)
-  runtime IC 3540 -> Item 329: Function "isContract" (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0)
-  runtime IC 3543 -> Item 330: Line (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0)
-  runtime IC 3543 -> Item 331: Statement (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0)
-  runtime IC 3544 -> Item 332: Line (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0)
-  runtime IC 3544 -> Item 333: Statement (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0)
-  runtime IC 3548 -> Item 334: Line (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0)
-  runtime IC 3548 -> Item 335: Statement (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0)
-  runtime IC 3548 -> Item 336: Statement (location: (source ID: 41, lines: 53..54, bytes: 1792..1802), hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
-  runtime IC 119 -> Item 165: Line (location: (source ID: 39, lines: 83..89, bytes: 2857..3194), hits: 0)
-  runtime IC 119 -> Item 166: Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 83..89, bytes: 2857..3194), hits: 0)
-  runtime IC 747 -> Item 167: Line (location: (source ID: 39, lines: 84..85, bytes: 2936..2982), hits: 0)
-  runtime IC 747 -> Item 168: Statement (location: (source ID: 39, lines: 84..85, bytes: 2936..2982), hits: 0)
-  runtime IC 749 -> Item 169: Statement (location: (source ID: 39, lines: 84..85, bytes: 2964..2982), hits: 0)
-  runtime IC 795 -> Item 170: Line (location: (source ID: 39, lines: 85..86, bytes: 2992..3047), hits: 0)
-  runtime IC 795 -> Item 171: Statement (location: (source ID: 39, lines: 85..86, bytes: 2992..3047), hits: 0)
-  runtime IC 919 -> Item 172: Line (location: (source ID: 39, lines: 86..87, bytes: 3057..3121), hits: 0)
-  runtime IC 919 -> Item 173: Statement (location: (source ID: 39, lines: 86..87, bytes: 3057..3121), hits: 0)
-  runtime IC 1043 -> Item 174: Line (location: (source ID: 39, lines: 87..88, bytes: 3131..3187), hits: 0)
-  runtime IC 1043 -> Item 175: Statement (location: (source ID: 39, lines: 87..88, bytes: 3131..3187), hits: 0)
-  runtime IC 87 -> Item 176: Line (location: (source ID: 39, lines: 90..105, bytes: 3200..3693), hits: 7)
-  runtime IC 87 -> Item 177: Function "addConsumer" (location: (source ID: 39, lines: 90..105, bytes: 3200..3693), hits: 7)
-  runtime IC 198 -> Item 178: Line (location: (source ID: 39, lines: 95..96, bytes: 3335..3396), hits: 7)
-  runtime IC 198 -> Item 179: Statement (location: (source ID: 39, lines: 95..96, bytes: 3335..3396), hits: 7)
-  runtime IC 263 -> Item 180: Line (location: (source ID: 39, lines: 96..97, bytes: 3406..3456), hits: 7)
-  runtime IC 263 -> Item 181: Statement (location: (source ID: 39, lines: 96..97, bytes: 3406..3456), hits: 7)
-  runtime IC 328 -> Item 182: Line (location: (source ID: 39, lines: 97..98, bytes: 3466..3508), hits: 7)
-  runtime IC 328 -> Item 183: Statement (location: (source ID: 39, lines: 97..98, bytes: 3466..3508), hits: 7)
-  runtime IC 414 -> Item 184: Line (location: (source ID: 39, lines: 98..99, bytes: 3518..3537), hits: 7)
-  runtime IC 414 -> Item 185: Statement (location: (source ID: 39, lines: 98..99, bytes: 3518..3537), hits: 7)
-  runtime IC 511 -> Item 186: Line (location: (source ID: 39, lines: 99..103, bytes: 3547..3658), hits: 7)
-  runtime IC 511 -> Item 187: Statement (location: (source ID: 39, lines: 99..103, bytes: 3547..3658), hits: 7)
-  runtime IC 645 -> Item 188: Line (location: (source ID: 39, lines: 103..104, bytes: 3668..3686), hits: 7)
-  runtime IC 645 -> Item 189: Statement (location: (source ID: 39, lines: 103..104, bytes: 3668..3686), hits: 7)
-  runtime IC 151 -> Item 190: Line (location: (source ID: 39, lines: 106..113, bytes: 3699..3922), hits: 0)
-  runtime IC 151 -> Item 191: Function "run.2" (location: (source ID: 39, lines: 106..113, bytes: 3699..3922), hits: 0)
-  runtime IC 1062 -> Item 192: Line (location: (source ID: 39, lines: 107..111, bytes: 3733..3861), hits: 0)
-  runtime IC 1062 -> Item 193: Statement (location: (source ID: 39, lines: 107..111, bytes: 3733..3861), hits: 0)
-  runtime IC 1064 -> Item 194: Statement (location: (source ID: 39, lines: 107..111, bytes: 3764..3861), hits: 0)
-  runtime IC 1131 -> Item 195: Line (location: (source ID: 39, lines: 111..112, bytes: 3871..3915), hits: 0)
-  runtime IC 1131 -> Item 196: Statement (location: (source ID: 39, lines: 111..112, bytes: 3871..3915), hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- creation IC 59 -> Item 39: Line (location: (source ID: 38, lines: 35..38, bytes: 1102..1192), hits: 7)
- creation IC 59 -> Item 40: Function "constructor" (location: (source ID: 38, lines: 35..38, bytes: 1102..1192), hits: 7)
- creation IC 72 -> Item 41: Line (location: (source ID: 38, lines: 36..37, bytes: 1126..1185), hits: 7)
- creation IC 72 -> Item 42: Statement (location: (source ID: 38, lines: 36..37, bytes: 1126..1185), hits: 7)
- creation IC 336 -> Item 65: Line (location: (source ID: 38, lines: 53..64, bytes: 1702..2217), hits: 7)
- creation IC 336 -> Item 66: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 53..64, bytes: 1702..2217), hits: 7)
- creation IC 345 -> Item 67: Line (location: (source ID: 38, lines: 54..63, bytes: 1786..2210), hits: 7)
- creation IC 345 -> Item 68: Statement (location: (source ID: 38, lines: 54..63, bytes: 1786..2210), hits: 7)
-  runtime IC 235 -> Item 43: Line (location: (source ID: 38, lines: 39..48, bytes: 1198..1574), hits: 0)
-  runtime IC 235 -> Item 44: Function "getConfigByChainId" (location: (source ID: 38, lines: 39..48, bytes: 1198..1574), hits: 0)
-  runtime IC 2056 -> Item 45: Line (location: (source ID: 38, lines: 40..41, bytes: 1295..1347), hits: 14)
-  runtime IC 2056 -> Item 46: Statement (location: (source ID: 38, lines: 40..41, bytes: 1295..1347), hits: 14)
-  runtime IC 2163 -> Item 47: Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 40..43, bytes: 1349..1404), hits: 0)
-  runtime IC 2478 -> Item 48: Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 40..47, bytes: 1291..1568), hits: 0)
-  runtime IC 2163 -> Item 49: Line (location: (source ID: 38, lines: 41..42, bytes: 1363..1393), hits: 0)
-  runtime IC 2163 -> Item 50: Statement (location: (source ID: 38, lines: 41..42, bytes: 1363..1393), hits: 0)
-  runtime IC 2454 -> Item 51: Line (location: (source ID: 38, lines: 42..43, bytes: 1414..1439), hits: 14)
-  runtime IC 2454 -> Item 52: Statement (location: (source ID: 38, lines: 42..43, bytes: 1414..1439), hits: 14)
-  runtime IC 2461 -> Item 53: Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 42..45, bytes: 1441..1500), hits: 14)
-  runtime IC 2478 -> Item 54: Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 42..47, bytes: 1410..1568), hits: 0)
-  runtime IC 2461 -> Item 55: Line (location: (source ID: 38, lines: 43..44, bytes: 1455..1489), hits: 14)
-  runtime IC 2461 -> Item 56: Statement (location: (source ID: 38, lines: 43..44, bytes: 1455..1489), hits: 14)
-  runtime IC 2461 -> Item 57: Statement (location: (source ID: 38, lines: 43..44, bytes: 1462..1489), hits: 14)
-  runtime IC 2479 -> Item 58: Line (location: (source ID: 38, lines: 45..46, bytes: 1520..1557), hits: 0)
-  runtime IC 2479 -> Item 59: Statement (location: (source ID: 38, lines: 45..46, bytes: 1520..1557), hits: 0)
-  runtime IC 525 -> Item 60: Line (location: (source ID: 38, lines: 49..52, bytes: 1580..1696), hits: 14)
-  runtime IC 525 -> Item 61: Function "getConfig" (location: (source ID: 38, lines: 49..52, bytes: 1580..1696), hits: 14)
-  runtime IC 2850 -> Item 62: Line (location: (source ID: 38, lines: 50..51, bytes: 1649..1689), hits: 14)
-  runtime IC 2850 -> Item 63: Statement (location: (source ID: 38, lines: 50..51, bytes: 1649..1689), hits: 14)
-  runtime IC 2850 -> Item 64: Statement (location: (source ID: 38, lines: 50..51, bytes: 1656..1689), hits: 14)
-  runtime IC 593 -> Item 65: Line (location: (source ID: 38, lines: 53..64, bytes: 1702..2217), hits: 7)
-  runtime IC 593 -> Item 66: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 53..64, bytes: 1702..2217), hits: 7)
-  runtime IC 2888 -> Item 67: Line (location: (source ID: 38, lines: 54..63, bytes: 1786..2210), hits: 7)
-  runtime IC 2888 -> Item 68: Statement (location: (source ID: 38, lines: 54..63, bytes: 1786..2210), hits: 7)
-  runtime IC 201 -> Item 69: Line (location: (source ID: 38, lines: 65..90, bytes: 2223..3269), hits: 0)
-  runtime IC 201 -> Item 70: Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 65..90, bytes: 2223..3269), hits: 0)
-  runtime IC 672 -> Item 71: Line (location: (source ID: 38, lines: 67..68, bytes: 2371..2418), hits: 14)
-  runtime IC 672 -> Item 72: Statement (location: (source ID: 38, lines: 67..68, bytes: 2371..2418), hits: 14)
-  runtime IC 762 -> Item 73: Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 67..70, bytes: 2420..2470), hits: 7)
-  runtime IC 762 -> Item 74: Line (location: (source ID: 38, lines: 68..69, bytes: 2434..2459), hits: 7)
-  runtime IC 762 -> Item 75: Statement (location: (source ID: 38, lines: 68..69, bytes: 2434..2459), hits: 7)
-  runtime IC 1054 -> Item 76: Line (location: (source ID: 38, lines: 72..73, bytes: 2531..2550), hits: 7)
-  runtime IC 1054 -> Item 77: Statement (location: (source ID: 38, lines: 72..73, bytes: 2531..2550), hits: 7)
-  runtime IC 1151 -> Item 78: Line (location: (source ID: 38, lines: 73..75, bytes: 2560..2702), hits: 7)
-  runtime IC 1151 -> Item 79: Statement (location: (source ID: 38, lines: 73..75, bytes: 2560..2702), hits: 7)
-  runtime IC 1175 -> Item 80: Line (location: (source ID: 38, lines: 74..75, bytes: 2616..2702), hits: 7)
-  runtime IC 1175 -> Item 81: Statement (location: (source ID: 38, lines: 74..75, bytes: 2616..2702), hits: 7)
-  runtime IC 1235 -> Item 82: Line (location: (source ID: 38, lines: 75..76, bytes: 2712..2749), hits: 7)
-  runtime IC 1235 -> Item 83: Statement (location: (source ID: 38, lines: 75..76, bytes: 2712..2749), hits: 7)
-  runtime IC 1237 -> Item 84: Statement (location: (source ID: 38, lines: 75..76, bytes: 2734..2749), hits: 7)
-  runtime IC 1304 -> Item 85: Line (location: (source ID: 38, lines: 76..77, bytes: 2759..2777), hits: 7)
-  runtime IC 1304 -> Item 86: Statement (location: (source ID: 38, lines: 76..77, bytes: 2759..2777), hits: 7)
-  runtime IC 1401 -> Item 87: Line (location: (source ID: 38, lines: 78..88, bytes: 2788..3227), hits: 7)
-  runtime IC 1401 -> Item 88: Statement (location: (source ID: 38, lines: 78..88, bytes: 2788..3227), hits: 7)
-  runtime IC 1775 -> Item 89: Line (location: (source ID: 38, lines: 88..89, bytes: 3237..3262), hits: 7)
-  runtime IC 1775 -> Item 90: Statement (location: (source ID: 38, lines: 88..89, bytes: 3237..3262), hits: 7)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- creation IC 6 -> Item 197: Line (location: (source ID: 40, lines: 67..84, bytes: 1925..2438), hits: 7)
- creation IC 6 -> Item 198: Function "constructor" (location: (source ID: 40, lines: 67..84, bytes: 1925..2438), hits: 7)
- creation IC 482 -> Item 199: Line (location: (source ID: 40, lines: 75..76, bytes: 2168..2195), hits: 7)
- creation IC 482 -> Item 200: Statement (location: (source ID: 40, lines: 75..76, bytes: 2168..2195), hits: 7)
- creation IC 490 -> Item 201: Line (location: (source ID: 40, lines: 76..77, bytes: 2205..2226), hits: 7)
- creation IC 490 -> Item 202: Statement (location: (source ID: 40, lines: 76..77, bytes: 2205..2226), hits: 7)
- creation IC 498 -> Item 203: Line (location: (source ID: 40, lines: 77..78, bytes: 2236..2255), hits: 7)
- creation IC 498 -> Item 204: Statement (location: (source ID: 40, lines: 77..78, bytes: 2236..2255), hits: 7)
- creation IC 506 -> Item 205: Line (location: (source ID: 40, lines: 78..79, bytes: 2265..2298), hits: 7)
- creation IC 506 -> Item 206: Statement (location: (source ID: 40, lines: 78..79, bytes: 2265..2298), hits: 7)
- creation IC 514 -> Item 207: Line (location: (source ID: 40, lines: 79..80, bytes: 2308..2345), hits: 7)
- creation IC 514 -> Item 208: Statement (location: (source ID: 40, lines: 79..80, bytes: 2308..2345), hits: 7)
- creation IC 535 -> Item 209: Line (location: (source ID: 40, lines: 81..82, bytes: 2356..2389), hits: 7)
- creation IC 535 -> Item 210: Statement (location: (source ID: 40, lines: 81..82, bytes: 2356..2389), hits: 7)
- creation IC 542 -> Item 211: Line (location: (source ID: 40, lines: 82..83, bytes: 2399..2431), hits: 7)
- creation IC 542 -> Item 212: Statement (location: (source ID: 40, lines: 82..83, bytes: 2399..2431), hits: 7)
-  runtime IC 299 -> Item 213: Line (location: (source ID: 40, lines: 85..100, bytes: 2444..3021), hits: 6)
-  runtime IC 299 -> Item 214: Function "enterRaffle" (location: (source ID: 40, lines: 85..100, bytes: 2444..3021), hits: 6)
-  runtime IC 926 -> Item 215: Line (location: (source ID: 40, lines: 88..89, bytes: 2651..2676), hits: 6)
-  runtime IC 926 -> Item 216: Statement (location: (source ID: 40, lines: 88..89, bytes: 2651..2676), hits: 6)
-  runtime IC 966 -> Item 217: Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 88..91, bytes: 2678..2741), hits: 1)
-  runtime IC 966 -> Item 218: Line (location: (source ID: 40, lines: 89..90, bytes: 2692..2730), hits: 1)
-  runtime IC 966 -> Item 219: Statement (location: (source ID: 40, lines: 89..90, bytes: 2692..2730), hits: 1)
-  runtime IC 1016 -> Item 220: Line (location: (source ID: 40, lines: 91..92, bytes: 2754..2787), hits: 5)
-  runtime IC 1016 -> Item 221: Statement (location: (source ID: 40, lines: 91..92, bytes: 2754..2787), hits: 5)
-  runtime IC 1075 -> Item 222: Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 91..94, bytes: 2789..2844), hits: 1)
-  runtime IC 1075 -> Item 223: Line (location: (source ID: 40, lines: 92..93, bytes: 2803..2833), hits: 1)
-  runtime IC 1075 -> Item 224: Statement (location: (source ID: 40, lines: 92..93, bytes: 2803..2833), hits: 1)
-  runtime IC 1125 -> Item 225: Line (location: (source ID: 40, lines: 95..96, bytes: 2854..2889), hits: 4)
-  runtime IC 1125 -> Item 226: Statement (location: (source ID: 40, lines: 95..96, bytes: 2854..2889), hits: 4)
-  runtime IC 1224 -> Item 227: Line (location: (source ID: 40, lines: 98..99, bytes: 2984..3014), hits: 4)
-  runtime IC 1224 -> Item 228: Statement (location: (source ID: 40, lines: 98..99, bytes: 2984..3014), hits: 4)
-  runtime IC 350 -> Item 229: Line (location: (source ID: 40, lines: 113..130, bytes: 3551..4108), hits: 2)
-  runtime IC 350 -> Item 230: Function "checkUpkeep" (location: (source ID: 40, lines: 113..130, bytes: 3551..4108), hits: 2)
-  runtime IC 1830 -> Item 231: Line (location: (source ID: 40, lines: 123..124, bytes: 3760..3832), hits: 4)
-  runtime IC 1830 -> Item 232: Statement (location: (source ID: 40, lines: 123..124, bytes: 3760..3832), hits: 4)
-  runtime IC 1883 -> Item 233: Line (location: (source ID: 40, lines: 124..125, bytes: 3842..3889), hits: 4)
-  runtime IC 1883 -> Item 234: Statement (location: (source ID: 40, lines: 124..125, bytes: 3842..3889), hits: 4)
-  runtime IC 1885 -> Item 235: Statement (location: (source ID: 40, lines: 124..125, bytes: 3856..3889), hits: 4)
-  runtime IC 1941 -> Item 236: Line (location: (source ID: 40, lines: 125..126, bytes: 3899..3942), hits: 4)
-  runtime IC 1941 -> Item 237: Statement (location: (source ID: 40, lines: 125..126, bytes: 3899..3942), hits: 4)
-  runtime IC 1943 -> Item 238: Statement (location: (source ID: 40, lines: 125..126, bytes: 3917..3942), hits: 4)
-  runtime IC 1948 -> Item 239: Line (location: (source ID: 40, lines: 126..127, bytes: 3952..3990), hits: 4)
-  runtime IC 1948 -> Item 240: Statement (location: (source ID: 40, lines: 126..127, bytes: 3952..3990), hits: 4)
-  runtime IC 1950 -> Item 241: Statement (location: (source ID: 40, lines: 126..127, bytes: 3970..3990), hits: 4)
-  runtime IC 1960 -> Item 242: Line (location: (source ID: 40, lines: 127..128, bytes: 4000..4066), hits: 4)
-  runtime IC 1960 -> Item 243: Statement (location: (source ID: 40, lines: 127..128, bytes: 4000..4066), hits: 4)
-  runtime IC 1990 -> Item 244: Line (location: (source ID: 40, lines: 128..129, bytes: 4076..4101), hits: 4)
-  runtime IC 1990 -> Item 245: Statement (location: (source ID: 40, lines: 128..129, bytes: 4076..4101), hits: 4)
-  runtime IC 309 -> Item 246: Line (location: (source ID: 40, lines: 134..158, bytes: 4223..5177), hits: 2)
-  runtime IC 309 -> Item 247: Function "performUpkeep" (location: (source ID: 40, lines: 134..158, bytes: 4223..5177), hits: 2)
-  runtime IC 1293 -> Item 248: Line (location: (source ID: 40, lines: 139..140, bytes: 4325..4363), hits: 2)
-  runtime IC 1293 -> Item 249: Statement (location: (source ID: 40, lines: 139..140, bytes: 4325..4363), hits: 2)
-  runtime IC 1295 -> Item 250: Statement (location: (source ID: 40, lines: 139..140, bytes: 4348..4363), hits: 2)
-  runtime IC 1322 -> Item 251: Line (location: (source ID: 40, lines: 140..141, bytes: 4377..4390), hits: 2)
-  runtime IC 1322 -> Item 252: Statement (location: (source ID: 40, lines: 140..141, bytes: 4377..4390), hits: 2)
-  runtime IC 1327 -> Item 253: Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 140..143, bytes: 4392..4512), hits: 0)
-  runtime IC 1327 -> Item 254: Line (location: (source ID: 40, lines: 141..142, bytes: 4406..4501), hits: 0)
-  runtime IC 1327 -> Item 255: Statement (location: (source ID: 40, lines: 141..142, bytes: 4406..4501), hits: 0)
-  runtime IC 1430 -> Item 256: Line (location: (source ID: 40, lines: 143..144, bytes: 4521..4560), hits: 2)
-  runtime IC 1430 -> Item 257: Statement (location: (source ID: 40, lines: 143..144, bytes: 4521..4560), hits: 2)
-  runtime IC 1473 -> Item 258: Line (location: (source ID: 40, lines: 144..155, bytes: 4570..5115), hits: 2)
-  runtime IC 1473 -> Item 259: Statement (location: (source ID: 40, lines: 144..155, bytes: 4570..5115), hits: 2)
-  runtime IC 1475 -> Item 260: Statement (location: (source ID: 40, lines: 144..155, bytes: 4622..5115), hits: 2)
-  runtime IC 1661 -> Item 261: Line (location: (source ID: 40, lines: 156..157, bytes: 5126..5170), hits: 2)
-  runtime IC 1661 -> Item 262: Statement (location: (source ID: 40, lines: 156..157, bytes: 5126..5170), hits: 2)
-  runtime IC 3076 -> Item 263: Line (location: (source ID: 40, lines: 160..185, bytes: 5233..6017), hits: 0)
-  runtime IC 3076 -> Item 264: Function "fulfillRandomWords" (location: (source ID: 40, lines: 160..185, bytes: 5233..6017), hits: 0)
-  runtime IC 3077 -> Item 265: Line (location: (source ID: 40, lines: 170..171, bytes: 5458..5515), hits: 0)
-  runtime IC 3077 -> Item 266: Statement (location: (source ID: 40, lines: 170..171, bytes: 5458..5515), hits: 0)
-  runtime IC 3079 -> Item 267: Statement (location: (source ID: 40, lines: 170..171, bytes: 5482..5515), hits: 0)
-  runtime IC 3124 -> Item 268: Line (location: (source ID: 40, lines: 171..172, bytes: 5525..5580), hits: 0)
-  runtime IC 3124 -> Item 269: Statement (location: (source ID: 40, lines: 171..172, bytes: 5525..5580), hits: 0)
-  runtime IC 3191 -> Item 270: Line (location: (source ID: 40, lines: 172..173, bytes: 5590..5619), hits: 0)
-  runtime IC 3191 -> Item 271: Statement (location: (source ID: 40, lines: 172..173, bytes: 5590..5619), hits: 0)
-  runtime IC 3256 -> Item 272: Line (location: (source ID: 40, lines: 174..175, bytes: 5630..5662), hits: 0)
-  runtime IC 3256 -> Item 273: Statement (location: (source ID: 40, lines: 174..175, bytes: 5630..5662), hits: 0)
-  runtime IC 3299 -> Item 274: Line (location: (source ID: 40, lines: 175..176, bytes: 5672..5708), hits: 0)
-  runtime IC 3299 -> Item 275: Statement (location: (source ID: 40, lines: 175..176, bytes: 5672..5708), hits: 0)
-  runtime IC 3395 -> Item 276: Line (location: (source ID: 40, lines: 176..177, bytes: 5718..5751), hits: 0)
-  runtime IC 3395 -> Item 277: Statement (location: (source ID: 40, lines: 176..177, bytes: 5718..5751), hits: 0)
-  runtime IC 3402 -> Item 278: Line (location: (source ID: 40, lines: 177..178, bytes: 5761..5794), hits: 0)
-  runtime IC 3402 -> Item 279: Statement (location: (source ID: 40, lines: 177..178, bytes: 5761..5794), hits: 0)
-  runtime IC 3503 -> Item 280: Line (location: (source ID: 40, lines: 180..181, bytes: 5862..5931), hits: 0)
-  runtime IC 3503 -> Item 281: Statement (location: (source ID: 40, lines: 180..181, bytes: 5862..5931), hits: 0)
-  runtime IC 3505 -> Item 282: Statement (location: (source ID: 40, lines: 180..181, bytes: 5880..5931), hits: 0)
-  runtime IC 3611 -> Item 283: Line (location: (source ID: 40, lines: 181..182, bytes: 5945..5953), hits: 0)
-  runtime IC 3611 -> Item 284: Statement (location: (source ID: 40, lines: 181..182, bytes: 5945..5953), hits: 0)
-  runtime IC 3616 -> Item 285: Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 181..184, bytes: 5955..6011), hits: 0)
-  runtime IC 3616 -> Item 286: Line (location: (source ID: 40, lines: 182..183, bytes: 5969..6000), hits: 0)
-  runtime IC 3616 -> Item 287: Statement (location: (source ID: 40, lines: 182..183, bytes: 5969..6000), hits: 0)
-  runtime IC 172 -> Item 288: Line (location: (source ID: 40, lines: 189..192, bytes: 6063..6158), hits: 0)
-  runtime IC 172 -> Item 289: Function "getEntranceFee" (location: (source ID: 40, lines: 189..192, bytes: 6063..6158), hits: 0)
-  runtime IC 667 -> Item 290: Line (location: (source ID: 40, lines: 190..191, bytes: 6131..6151), hits: 0)
-  runtime IC 667 -> Item 291: Statement (location: (source ID: 40, lines: 190..191, bytes: 6131..6151), hits: 0)
-  runtime IC 215 -> Item 292: Line (location: (source ID: 40, lines: 193..196, bytes: 6164..6263), hits: 1)
-  runtime IC 215 -> Item 293: Function "getRaffleState" (location: (source ID: 40, lines: 193..196, bytes: 6164..6263), hits: 1)
-  runtime IC 707 -> Item 294: Line (location: (source ID: 40, lines: 194..195, bytes: 6236..6256), hits: 1)
-  runtime IC 707 -> Item 295: Statement (location: (source ID: 40, lines: 194..195, bytes: 6236..6256), hits: 1)
-  runtime IC 562 -> Item 296: Line (location: (source ID: 40, lines: 197..200, bytes: 6269..6391), hits: 1)
-  runtime IC 562 -> Item 297: Function "getPlayer" (location: (source ID: 40, lines: 197..200, bytes: 6269..6391), hits: 1)
-  runtime IC 2987 -> Item 298: Line (location: (source ID: 40, lines: 198..199, bytes: 6353..6384), hits: 1)
-  runtime IC 2987 -> Item 299: Statement (location: (source ID: 40, lines: 198..199, bytes: 6353..6384), hits: 1)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
-  runtime IC 99 -> Item 91: Line (location: (source ID: 39, lines: 11..17, bytes: 455..771), hits: 0)
-  runtime IC 99 -> Item 92: Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 11..17, bytes: 455..771), hits: 0)
-  runtime IC 241 -> Item 93: Line (location: (source ID: 39, lines: 12..13, bytes: 540..586), hits: 0)
-  runtime IC 241 -> Item 94: Statement (location: (source ID: 39, lines: 12..13, bytes: 540..586), hits: 0)
-  runtime IC 243 -> Item 95: Statement (location: (source ID: 39, lines: 12..13, bytes: 568..586), hits: 0)
-  runtime IC 289 -> Item 96: Line (location: (source ID: 39, lines: 13..14, bytes: 596..660), hits: 0)
-  runtime IC 289 -> Item 97: Statement (location: (source ID: 39, lines: 13..14, bytes: 596..660), hits: 0)
-  runtime IC 413 -> Item 98: Line (location: (source ID: 39, lines: 14..15, bytes: 670..724), hits: 0)
-  runtime IC 413 -> Item 99: Statement (location: (source ID: 39, lines: 14..15, bytes: 670..724), hits: 0)
-  runtime IC 415 -> Item 100: Statement (location: (source ID: 39, lines: 14..15, bytes: 690..724), hits: 0)
-  runtime IC 429 -> Item 101: Line (location: (source ID: 39, lines: 15..16, bytes: 734..764), hits: 0)
-  runtime IC 429 -> Item 102: Statement (location: (source ID: 39, lines: 15..16, bytes: 734..764), hits: 0)
-  runtime IC 134 -> Item 103: Line (location: (source ID: 39, lines: 18..33, bytes: 777..1319), hits: 7)
-  runtime IC 134 -> Item 104: Function "createSubscription" (location: (source ID: 39, lines: 18..33, bytes: 777..1319), hits: 7)
-  runtime IC 445 -> Item 105: Line (location: (source ID: 39, lines: 21..22, bytes: 887..952), hits: 7)
-  runtime IC 445 -> Item 106: Statement (location: (source ID: 39, lines: 21..22, bytes: 887..952), hits: 7)
-  runtime IC 503 -> Item 107: Line (location: (source ID: 39, lines: 22..23, bytes: 962..981), hits: 7)
-  runtime IC 503 -> Item 108: Statement (location: (source ID: 39, lines: 22..23, bytes: 962..981), hits: 7)
-  runtime IC 600 -> Item 109: Line (location: (source ID: 39, lines: 23..25, bytes: 991..1079), hits: 7)
-  runtime IC 600 -> Item 110: Statement (location: (source ID: 39, lines: 23..25, bytes: 991..1079), hits: 7)
-  runtime IC 602 -> Item 111: Statement (location: (source ID: 39, lines: 23..25, bytes: 1007..1079), hits: 7)
-  runtime IC 741 -> Item 112: Line (location: (source ID: 39, lines: 25..26, bytes: 1089..1107), hits: 7)
-  runtime IC 741 -> Item 113: Statement (location: (source ID: 39, lines: 25..26, bytes: 1089..1107), hits: 7)
-  runtime IC 838 -> Item 114: Line (location: (source ID: 39, lines: 27..28, bytes: 1118..1165), hits: 7)
-  runtime IC 838 -> Item 115: Statement (location: (source ID: 39, lines: 27..28, bytes: 1118..1165), hits: 7)
-  runtime IC 903 -> Item 116: Line (location: (source ID: 39, lines: 28..31, bytes: 1175..1272), hits: 7)
-  runtime IC 903 -> Item 117: Statement (location: (source ID: 39, lines: 28..31, bytes: 1175..1272), hits: 7)
-  runtime IC 939 -> Item 118: Line (location: (source ID: 39, lines: 31..32, bytes: 1282..1312), hits: 7)
-  runtime IC 939 -> Item 119: Statement (location: (source ID: 39, lines: 31..32, bytes: 1282..1312), hits: 7)
-  runtime IC 87 -> Item 120: Line (location: (source ID: 39, lines: 34..37, bytes: 1325..1395), hits: 0)
-  runtime IC 87 -> Item 121: Function "run.0" (location: (source ID: 39, lines: 34..37, bytes: 1325..1395), hits: 0)
-  runtime IC 224 -> Item 122: Line (location: (source ID: 39, lines: 35..36, bytes: 1357..1388), hits: 0)
-  runtime IC 224 -> Item 123: Statement (location: (source ID: 39, lines: 35..36, bytes: 1357..1388), hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
-  runtime IC 110 -> Item 0: Line (location: (source ID: 37, lines: 10..13, bytes: 330..385), hits: 0)
-  runtime IC 110 -> Item 1: Function "run" (location: (source ID: 37, lines: 10..13, bytes: 330..385), hits: 0)
-  runtime IC 1277 -> Item 2: Line (location: (source ID: 37, lines: 11..12, bytes: 362..378), hits: 0)
-  runtime IC 1277 -> Item 3: Statement (location: (source ID: 37, lines: 11..12, bytes: 362..378), hits: 0)
-  runtime IC 75 -> Item 4: Line (location: (source ID: 37, lines: 14..57, bytes: 391..1884), hits: 7)
-  runtime IC 75 -> Item 5: Function "deployContract" (location: (source ID: 37, lines: 14..57, bytes: 391..1884), hits: 7)
-  runtime IC 160 -> Item 6: Line (location: (source ID: 37, lines: 15..16, bytes: 465..511), hits: 7)
-  runtime IC 160 -> Item 7: Statement (location: (source ID: 37, lines: 15..16, bytes: 465..511), hits: 7)
-  runtime IC 162 -> Item 8: Statement (location: (source ID: 37, lines: 15..16, bytes: 493..511), hits: 7)
-  runtime IC 208 -> Item 9: Line (location: (source ID: 37, lines: 18..19, bytes: 613..680), hits: 7)
-  runtime IC 208 -> Item 10: Statement (location: (source ID: 37, lines: 18..19, bytes: 613..680), hits: 7)
-  runtime IC 210 -> Item 11: Statement (location: (source ID: 37, lines: 18..19, bytes: 656..680), hits: 7)
-  runtime IC 328 -> Item 12: Line (location: (source ID: 37, lines: 20..21, bytes: 695..721), hits: 7)
-  runtime IC 328 -> Item 13: Statement (location: (source ID: 37, lines: 20..21, bytes: 695..721), hits: 7)
-  runtime IC 341 -> Item 14: Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 20..34, bytes: 723..1251), hits: 7)
-  runtime IC 341 -> Item 15: Line (location: (source ID: 37, lines: 22..23, bytes: 772..836), hits: 7)
-  runtime IC 341 -> Item 16: Statement (location: (source ID: 37, lines: 22..23, bytes: 772..836), hits: 7)
-  runtime IC 343 -> Item 17: Statement (location: (source ID: 37, lines: 22..23, bytes: 812..836), hits: 7)
-  runtime IC 389 -> Item 18: Line (location: (source ID: 37, lines: 23..25, bytes: 850..976), hits: 7)
-  runtime IC 389 -> Item 19: Statement (location: (source ID: 37, lines: 23..25, bytes: 850..976), hits: 7)
-  runtime IC 583 -> Item 20: Line (location: (source ID: 37, lines: 27..28, bytes: 1014..1072), hits: 7)
-  runtime IC 583 -> Item 21: Statement (location: (source ID: 37, lines: 27..28, bytes: 1014..1072), hits: 7)
-  runtime IC 585 -> Item 22: Statement (location: (source ID: 37, lines: 27..28, bytes: 1050..1072), hits: 7)
-  runtime IC 631 -> Item 23: Line (location: (source ID: 37, lines: 28..33, bytes: 1086..1240), hits: 7)
-  runtime IC 631 -> Item 24: Statement (location: (source ID: 37, lines: 28..33, bytes: 1086..1240), hits: 7)
-  runtime IC 782 -> Item 25: Line (location: (source ID: 37, lines: 35..36, bytes: 1261..1280), hits: 7)
-  runtime IC 782 -> Item 26: Statement (location: (source ID: 37, lines: 35..36, bytes: 1261..1280), hits: 7)
-  runtime IC 879 -> Item 27: Line (location: (source ID: 37, lines: 36..44, bytes: 1290..1522), hits: 7)
-  runtime IC 879 -> Item 28: Statement (location: (source ID: 37, lines: 36..44, bytes: 1290..1522), hits: 7)
-  runtime IC 881 -> Item 29: Statement (location: (source ID: 37, lines: 36..44, bytes: 1306..1522), hits: 7)
-  runtime IC 995 -> Item 30: Line (location: (source ID: 37, lines: 44..45, bytes: 1532..1550), hits: 7)
-  runtime IC 995 -> Item 31: Statement (location: (source ID: 37, lines: 44..45, bytes: 1532..1550), hits: 7)
-  runtime IC 1092 -> Item 32: Line (location: (source ID: 37, lines: 47..48, bytes: 1585..1628), hits: 7)
-  runtime IC 1092 -> Item 33: Statement (location: (source ID: 37, lines: 47..48, bytes: 1585..1628), hits: 7)
-  runtime IC 1094 -> Item 34: Statement (location: (source ID: 37, lines: 47..48, bytes: 1611..1628), hits: 7)
-  runtime IC 1140 -> Item 35: Line (location: (source ID: 37, lines: 49..54, bytes: 1705..1837), hits: 7)
-  runtime IC 1140 -> Item 36: Statement (location: (source ID: 37, lines: 49..54, bytes: 1705..1837), hits: 7)
-  runtime IC 1263 -> Item 37: Line (location: (source ID: 37, lines: 55..56, bytes: 1848..1877), hits: 7)
-  runtime IC 1263 -> Item 38: Statement (location: (source ID: 37, lines: 55..56, bytes: 1848..1877), hits: 7)

