Compiling 48 files with Solc 0.8.19
Solc 0.8.19 finished in 5.26s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 14 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfEnoughTimeHasntPassed() (gas: 73276)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21007)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 226273)
[PASS] testCheckUpkeepReturnsTrueWhenParametersAreGood() (gas: 76977)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 231082)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69670)
[PASS] testFulfillRandomWordsCanOnlyBeCalledAfterPerformUpkeep(uint256) (runs: 256, μ: 82422, ~: 82422)
[PASS] testFulfillRandomWordsPicksAWinnerResetsAndSendsMoney() (gas: 329068)
[PASS] testPerformUpkeepCanOnlyRunIfCheckUpkeepIsTrue() (gas: 222137)
[PASS] testPerformUpkeepRevertsIfCheckUpkeepIsFalse() (gas: 75418)
[PASS] testPerformUpkeepUpdatesRaffleStateAndEmitsRequestId() (gas: 231292)
[PASS] testRaffleInitializesInOpenState() (gas: 8069)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69434)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11098)
Suite result: ok. 14 passed; 0 failed; 0 skipped; finished in 4.16s (1.85s CPU time)

Ran 1 test suite in 6.12s (4.16s CPU time): 14 tests passed, 0 failed, 0 skipped (14 total tests)
script/DeployRaffle.s.sol:
- Line (location: (source ID: 41, lines: 10..13, bytes: 330..385), hits: 0) -> "function run() public {\n        deployContract();\n    }"
- Function "run" (location: (source ID: 41, lines: 10..13, bytes: 330..385), hits: 0) -> "function run() public {\n        deployContract();\n    }"
- Line (location: (source ID: 41, lines: 11..12, bytes: 362..378), hits: 0) -> "deployContract()"
- Statement (location: (source ID: 41, lines: 11..12, bytes: 362..378), hits: 0) -> "deployContract()"
- Line (location: (source ID: 41, lines: 14..49, bytes: 391..1837), hits: 14) -> "function deployContract() public...rn (raffle, helperConfig);\n    }"
- Function "deployContract" (location: (source ID: 41, lines: 14..49, bytes: 391..1837), hits: 14) -> "function deployContract() public...rn (raffle, helperConfig);\n    }"
- Line (location: (source ID: 41, lines: 15..16, bytes: 465..511), hits: 14) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 41, lines: 15..16, bytes: 465..511), hits: 14) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 41, lines: 15..16, bytes: 493..511), hits: 14) -> "new HelperConfig()"
- Line (location: (source ID: 41, lines: 18..19, bytes: 613..680), hits: 14) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 41, lines: 18..19, bytes: 613..680), hits: 14) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 41, lines: 18..19, bytes: 656..680), hits: 14) -> "helperConfig.getConfig()"
- Line (location: (source ID: 41, lines: 20..21, bytes: 695..721), hits: 14) -> "config.subscriptionId == 0"
- Statement (location: (source ID: 41, lines: 20..21, bytes: 695..721), hits: 14) -> "config.subscriptionId == 0"
- Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 20..30, bytes: 723..1220), hits: 14) -> "{\n            // create subscrip...link, config.account);\n        }"
- Line (location: (source ID: 41, lines: 22..23, bytes: 772..836), hits: 14) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 41, lines: 22..23, bytes: 772..836), hits: 14) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 41, lines: 22..23, bytes: 812..836), hits: 14) -> "new CreateSubscription()"
- Line (location: (source ID: 41, lines: 23..25, bytes: 850..991), hits: 14) -> "(config.subscriptionId, config.v....vrfCoordinator, config.account)"
- Statement (location: (source ID: 41, lines: 23..25, bytes: 850..991), hits: 14) -> "(config.subscriptionId, config.v....vrfCoordinator, config.account)"
- Line (location: (source ID: 41, lines: 27..28, bytes: 1029..1087), hits: 14) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 41, lines: 27..28, bytes: 1029..1087), hits: 14) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 41, lines: 27..28, bytes: 1065..1087), hits: 14) -> "new FundSubscription()"
- Line (location: (source ID: 41, lines: 28..29, bytes: 1101..1209), hits: 14) -> "fundSubscription.fundSubscriptio...Id, config.link, config.account)"
- Statement (location: (source ID: 41, lines: 28..29, bytes: 1101..1209), hits: 14) -> "fundSubscription.fundSubscriptio...Id, config.link, config.account)"
- Line (location: (source ID: 41, lines: 31..32, bytes: 1230..1263), hits: 14) -> "vm.startBroadcast(config.account)"
- Statement (location: (source ID: 41, lines: 31..32, bytes: 1230..1263), hits: 14) -> "vm.startBroadcast(config.account)"
- Line (location: (source ID: 41, lines: 32..40, bytes: 1273..1505), hits: 14) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 41, lines: 32..40, bytes: 1273..1505), hits: 14) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 41, lines: 32..40, bytes: 1289..1505), hits: 14) -> "new Raffle(\n            config.e...onfig.callbackGasLimit\n        )"
- Line (location: (source ID: 41, lines: 40..41, bytes: 1515..1533), hits: 14) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 41, lines: 40..41, bytes: 1515..1533), hits: 14) -> "vm.stopBroadcast()"
- Line (location: (source ID: 41, lines: 43..44, bytes: 1568..1611), hits: 14) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 41, lines: 43..44, bytes: 1568..1611), hits: 14) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 41, lines: 43..44, bytes: 1594..1611), hits: 14) -> "new AddConsumer()"
- Line (location: (source ID: 41, lines: 45..46, bytes: 1688..1790), hits: 14) -> "addConsumer.addConsumer(address(....subscriptionId, config.account)"
- Statement (location: (source ID: 41, lines: 45..46, bytes: 1688..1790), hits: 14) -> "addConsumer.addConsumer(address(....subscriptionId, config.account)"
- Line (location: (source ID: 41, lines: 47..48, bytes: 1801..1830), hits: 14) -> "return (raffle, helperConfig)"
- Statement (location: (source ID: 41, lines: 47..48, bytes: 1801..1830), hits: 14) -> "return (raffle, helperConfig)"

script/HelperConfig.s.sol:
- Line (location: (source ID: 42, lines: 36..39, bytes: 1127..1217), hits: 14) -> "constructor() {\n        networkC...] = getSepoliaEthConfig();\n    }"
- Function "constructor" (location: (source ID: 42, lines: 36..39, bytes: 1127..1217), hits: 14) -> "constructor() {\n        networkC...] = getSepoliaEthConfig();\n    }"
- Line (location: (source ID: 42, lines: 37..38, bytes: 1151..1210), hits: 14) -> "networkConfigs[ETH_SEPOLIA_CHAINID] = getSepoliaEthConfig()"
- Statement (location: (source ID: 42, lines: 37..38, bytes: 1151..1210), hits: 14) -> "networkConfigs[ETH_SEPOLIA_CHAINID] = getSepoliaEthConfig()"
- Line (location: (source ID: 42, lines: 40..51, bytes: 1223..1613), hits: 0) -> "function getConfigByChainId(\n   ...nvalidChainId();\n        }\n    }"
- Function "getConfigByChainId" (location: (source ID: 42, lines: 40..51, bytes: 1223..1613), hits: 0) -> "function getConfigByChainId(\n   ...nvalidChainId();\n        }\n    }"
- Line (location: (source ID: 42, lines: 43..44, bytes: 1334..1386), hits: 28) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Statement (location: (source ID: 42, lines: 43..44, bytes: 1334..1386), hits: 28) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Branch (branch: 0, path: 0) (location: (source ID: 42, lines: 43..46, bytes: 1388..1443), hits: 0) -> "{\n            return networkConfigs[chainId];\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 42, lines: 43..50, bytes: 1330..1607), hits: 0) -> "if (networkConfigs[chainId].vrfC...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 42, lines: 44..45, bytes: 1402..1432), hits: 0) -> "return networkConfigs[chainId]"
- Statement (location: (source ID: 42, lines: 44..45, bytes: 1402..1432), hits: 0) -> "return networkConfigs[chainId]"
- Line (location: (source ID: 42, lines: 45..46, bytes: 1453..1478), hits: 28) -> "chainId == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 42, lines: 45..46, bytes: 1453..1478), hits: 28) -> "chainId == LOCAL_CHAIN_ID"
- Branch (branch: 1, path: 0) (location: (source ID: 42, lines: 45..48, bytes: 1480..1539), hits: 28) -> "{\n            return getOrCreateAnvilEthConfig();\n        }"
- Branch (branch: 1, path: 1) (location: (source ID: 42, lines: 45..50, bytes: 1449..1607), hits: 0) -> "if (chainId == LOCAL_CHAIN_ID) {...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 42, lines: 46..47, bytes: 1494..1528), hits: 28) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 42, lines: 46..47, bytes: 1494..1528), hits: 28) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 42, lines: 46..47, bytes: 1501..1528), hits: 28) -> "getOrCreateAnvilEthConfig()"
- Line (location: (source ID: 42, lines: 48..49, bytes: 1559..1596), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Statement (location: (source ID: 42, lines: 48..49, bytes: 1559..1596), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Line (location: (source ID: 42, lines: 52..55, bytes: 1619..1735), hits: 28) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Function "getConfig" (location: (source ID: 42, lines: 52..55, bytes: 1619..1735), hits: 28) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Line (location: (source ID: 42, lines: 53..54, bytes: 1688..1728), hits: 28) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 42, lines: 53..54, bytes: 1688..1728), hits: 28) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 42, lines: 53..54, bytes: 1695..1728), hits: 28) -> "getConfigByChainId(block.chainid)"
- Line (location: (source ID: 42, lines: 56..69, bytes: 1741..2445), hits: 14) -> "function getSepoliaEthConfig() p...21aA0C8EB2\n            });\n    }"
- Function "getSepoliaEthConfig" (location: (source ID: 42, lines: 56..69, bytes: 1741..2445), hits: 14) -> "function getSepoliaEthConfig() p...21aA0C8EB2\n            });\n    }"
- Line (location: (source ID: 42, lines: 57..68, bytes: 1825..2438), hits: 14) -> "return\n            NetworkConfig...27d883e21aA0C8EB2\n            })"
- Statement (location: (source ID: 42, lines: 57..68, bytes: 1825..2438), hits: 14) -> "return\n            NetworkConfig...27d883e21aA0C8EB2\n            })"
- Line (location: (source ID: 42, lines: 70..99, bytes: 2451..3596), hits: 0) -> "function getOrCreateAnvilEthConf...return localNetworkConfig;\n    }"
- Function "getOrCreateAnvilEthConfig" (location: (source ID: 42, lines: 70..99, bytes: 2451..3596), hits: 0) -> "function getOrCreateAnvilEthConf...return localNetworkConfig;\n    }"
- Line (location: (source ID: 42, lines: 72..73, bytes: 2599..2646), hits: 28) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Statement (location: (source ID: 42, lines: 72..73, bytes: 2599..2646), hits: 28) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Branch (branch: 2, path: 0) (location: (source ID: 42, lines: 72..75, bytes: 2648..2698), hits: 14) -> "{\n            return localNetworkConfig;\n        }"
- Line (location: (source ID: 42, lines: 73..74, bytes: 2662..2687), hits: 14) -> "return localNetworkConfig"
- Statement (location: (source ID: 42, lines: 73..74, bytes: 2662..2687), hits: 14) -> "return localNetworkConfig"
- Line (location: (source ID: 42, lines: 77..78, bytes: 2759..2778), hits: 14) -> "vm.startBroadcast()"
- Statement (location: (source ID: 42, lines: 77..78, bytes: 2759..2778), hits: 14) -> "vm.startBroadcast()"
- Line (location: (source ID: 42, lines: 78..83, bytes: 2788..2964), hits: 14) -> "VRFCoordinatorV2_5Mock vrfCoordi...MOCK_WEI_PER_UINT_LINK\n        )"
- Statement (location: (source ID: 42, lines: 78..83, bytes: 2788..2964), hits: 14) -> "VRFCoordinatorV2_5Mock vrfCoordi...MOCK_WEI_PER_UINT_LINK\n        )"
- Statement (location: (source ID: 42, lines: 78..83, bytes: 2832..2964), hits: 14) -> "new VRFCoordinatorV2_5Mock(\n    ...MOCK_WEI_PER_UINT_LINK\n        )"
- Line (location: (source ID: 42, lines: 83..84, bytes: 2974..3011), hits: 14) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 42, lines: 83..84, bytes: 2974..3011), hits: 14) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 42, lines: 83..84, bytes: 2996..3011), hits: 14) -> "new LinkToken()"
- Line (location: (source ID: 42, lines: 84..85, bytes: 3021..3039), hits: 14) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 42, lines: 84..85, bytes: 3021..3039), hits: 14) -> "vm.stopBroadcast()"
- Line (location: (source ID: 42, lines: 86..97, bytes: 3050..3554), hits: 14) -> "localNetworkConfig = NetworkConf...94d4083f33e07309d1f38\n        })"
- Statement (location: (source ID: 42, lines: 86..97, bytes: 3050..3554), hits: 14) -> "localNetworkConfig = NetworkConf...94d4083f33e07309d1f38\n        })"
- Line (location: (source ID: 42, lines: 97..98, bytes: 3564..3589), hits: 14) -> "return localNetworkConfig"
- Statement (location: (source ID: 42, lines: 97..98, bytes: 3564..3589), hits: 14) -> "return localNetworkConfig"

script/Interactions.s.sol:
- Line (location: (source ID: 43, lines: 11..18, bytes: 455..839), hits: 0) -> "function createSubscriptionUsing...n (subId, vrfCoordinator);\n    }"
- Function "createSubscriptionUsingConfig" (location: (source ID: 43, lines: 11..18, bytes: 455..839), hits: 0) -> "function createSubscriptionUsing...n (subId, vrfCoordinator);\n    }"
- Line (location: (source ID: 43, lines: 12..13, bytes: 540..586), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 43, lines: 12..13, bytes: 540..586), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 43, lines: 12..13, bytes: 568..586), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 43, lines: 13..14, bytes: 596..660), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 43, lines: 13..14, bytes: 596..660), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 43, lines: 14..15, bytes: 670..720), hits: 0) -> "address account = helperConfig.getConfig().account"
- Statement (location: (source ID: 43, lines: 14..15, bytes: 670..720), hits: 0) -> "address account = helperConfig.getConfig().account"
- Line (location: (source ID: 43, lines: 15..16, bytes: 730..792), hits: 0) -> "(uint256 subId,) = createSubscription(vrfCoordinator, account)"
- Statement (location: (source ID: 43, lines: 15..16, bytes: 730..792), hits: 0) -> "(uint256 subId,) = createSubscription(vrfCoordinator, account)"
- Statement (location: (source ID: 43, lines: 15..16, bytes: 749..792), hits: 0) -> "createSubscription(vrfCoordinator, account)"
- Line (location: (source ID: 43, lines: 16..17, bytes: 802..832), hits: 0) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 43, lines: 16..17, bytes: 802..832), hits: 0) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 43, lines: 19..29, bytes: 845..1362), hits: 14) -> "function createSubscription(addr...n (subId, vrfCoordinator);\n    }"
- Function "createSubscription" (location: (source ID: 43, lines: 19..29, bytes: 845..1362), hits: 14) -> "function createSubscription(addr...n (subId, vrfCoordinator);\n    }"
- Line (location: (source ID: 43, lines: 20..21, bytes: 958..1023), hits: 14) -> "console.log(\"Creating subscripti...n on chain Id: \", block.chainid)"
- Statement (location: (source ID: 43, lines: 20..21, bytes: 958..1023), hits: 14) -> "console.log(\"Creating subscripti...n on chain Id: \", block.chainid)"
- Line (location: (source ID: 43, lines: 21..22, bytes: 1033..1059), hits: 14) -> "vm.startBroadcast(account)"
- Statement (location: (source ID: 43, lines: 21..22, bytes: 1033..1059), hits: 14) -> "vm.startBroadcast(account)"
- Line (location: (source ID: 43, lines: 22..23, bytes: 1069..1144), hits: 14) -> "uint256 subId = VRFCoordinatorV2...oordinator).createSubscription()"
- Statement (location: (source ID: 43, lines: 22..23, bytes: 1069..1144), hits: 14) -> "uint256 subId = VRFCoordinatorV2...oordinator).createSubscription()"
- Statement (location: (source ID: 43, lines: 22..23, bytes: 1085..1144), hits: 14) -> "VRFCoordinatorV2_5Mock(vrfCoordinator).createSubscription()"
- Line (location: (source ID: 43, lines: 23..24, bytes: 1154..1172), hits: 14) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 43, lines: 23..24, bytes: 1154..1172), hits: 14) -> "vm.stopBroadcast()"
- Line (location: (source ID: 43, lines: 25..26, bytes: 1183..1230), hits: 14) -> "console.log(\"Your subscription Id is: \", subId)"
- Statement (location: (source ID: 43, lines: 25..26, bytes: 1183..1230), hits: 14) -> "console.log(\"Your subscription Id is: \", subId)"
- Line (location: (source ID: 43, lines: 26..27, bytes: 1240..1315), hits: 14) -> "console.log(\"Please update the s... Id in your HelperConfig.s.sol\")"
- Statement (location: (source ID: 43, lines: 26..27, bytes: 1240..1315), hits: 14) -> "console.log(\"Please update the s... Id in your HelperConfig.s.sol\")"
- Line (location: (source ID: 43, lines: 27..28, bytes: 1325..1355), hits: 14) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 43, lines: 27..28, bytes: 1325..1355), hits: 14) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 43, lines: 30..33, bytes: 1368..1438), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.0" (location: (source ID: 43, lines: 30..33, bytes: 1368..1438), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 43, lines: 31..32, bytes: 1400..1431), hits: 0) -> "createSubscriptionUsingConfig()"
- Statement (location: (source ID: 43, lines: 31..32, bytes: 1400..1431), hits: 0) -> "createSubscriptionUsingConfig()"
- Line (location: (source ID: 43, lines: 38..46, bytes: 1561..2015), hits: 0) -> "function fundSubscriptionUsingCo...onId, linkToken, account);\n    }"
- Function "fundSubscriptionUsingConfig" (location: (source ID: 43, lines: 38..46, bytes: 1561..2015), hits: 0) -> "function fundSubscriptionUsingCo...onId, linkToken, account);\n    }"
- Line (location: (source ID: 43, lines: 39..40, bytes: 1617..1663), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 43, lines: 39..40, bytes: 1617..1663), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 43, lines: 39..40, bytes: 1645..1663), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 43, lines: 40..41, bytes: 1673..1737), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 43, lines: 40..41, bytes: 1673..1737), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 43, lines: 41..42, bytes: 1747..1811), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 43, lines: 41..42, bytes: 1747..1811), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 43, lines: 42..43, bytes: 1821..1870), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Statement (location: (source ID: 43, lines: 42..43, bytes: 1821..1870), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Line (location: (source ID: 43, lines: 43..44, bytes: 1880..1930), hits: 0) -> "address account = helperConfig.getConfig().account"
- Statement (location: (source ID: 43, lines: 43..44, bytes: 1880..1930), hits: 0) -> "address account = helperConfig.getConfig().account"
- Line (location: (source ID: 43, lines: 44..45, bytes: 1940..2008), hits: 0) -> "fundSubscription(vrfCoordinator,...scriptionId, linkToken, account)"
- Statement (location: (source ID: 43, lines: 44..45, bytes: 1940..2008), hits: 0) -> "fundSubscription(vrfCoordinator,...scriptionId, linkToken, account)"
- Line (location: (source ID: 43, lines: 47..64, bytes: 2021..2758), hits: 14) -> "function fundSubscription(addres...stopBroadcast();\n        }\n    }"
- Function "fundSubscription" (location: (source ID: 43, lines: 47..64, bytes: 2021..2758), hits: 14) -> "function fundSubscription(addres...stopBroadcast();\n        }\n    }"
- Line (location: (source ID: 43, lines: 50..51, bytes: 2160..2213), hits: 14) -> "console.log(\"Funding subscription: \", subscriptionId)"
- Statement (location: (source ID: 43, lines: 50..51, bytes: 2160..2213), hits: 14) -> "console.log(\"Funding subscription: \", subscriptionId)"
- Line (location: (source ID: 43, lines: 51..52, bytes: 2223..2276), hits: 14) -> "console.log(\"Using vrfCoordinator: \", vrfCoordinator)"
- Statement (location: (source ID: 43, lines: 51..52, bytes: 2223..2276), hits: 14) -> "console.log(\"Using vrfCoordinator: \", vrfCoordinator)"
- Line (location: (source ID: 43, lines: 52..53, bytes: 2286..2328), hits: 14) -> "console.log(\"On ChainId: \", block.chainid)"
- Statement (location: (source ID: 43, lines: 52..53, bytes: 2286..2328), hits: 14) -> "console.log(\"On ChainId: \", block.chainid)"
- Line (location: (source ID: 43, lines: 54..55, bytes: 2343..2374), hits: 14) -> "block.chainid == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 43, lines: 54..55, bytes: 2343..2374), hits: 14) -> "block.chainid == LOCAL_CHAIN_ID"
- Branch (branch: 0, path: 0) (location: (source ID: 43, lines: 54..59, bytes: 2376..2556), hits: 14) -> "{\n            vm.startBroadcast(...   vm.stopBroadcast();\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 43, lines: 54..63, bytes: 2339..2752), hits: 0) -> "if (block.chainid == LOCAL_CHAIN...   vm.stopBroadcast();\n        }"
- Line (location: (source ID: 43, lines: 55..56, bytes: 2390..2409), hits: 14) -> "vm.startBroadcast()"
- Statement (location: (source ID: 43, lines: 55..56, bytes: 2390..2409), hits: 14) -> "vm.startBroadcast()"
- Line (location: (source ID: 43, lines: 56..57, bytes: 2423..2513), hits: 14) -> "VRFCoordinatorV2_5Mock(vrfCoordi...bscriptionId, FUND_AMOUNT * 100)"
- Statement (location: (source ID: 43, lines: 56..57, bytes: 2423..2513), hits: 14) -> "VRFCoordinatorV2_5Mock(vrfCoordi...bscriptionId, FUND_AMOUNT * 100)"
- Line (location: (source ID: 43, lines: 57..58, bytes: 2527..2545), hits: 14) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 43, lines: 57..58, bytes: 2527..2545), hits: 14) -> "vm.stopBroadcast()"
- Line (location: (source ID: 43, lines: 59..60, bytes: 2576..2602), hits: 0) -> "vm.startBroadcast(account)"
- Statement (location: (source ID: 43, lines: 59..60, bytes: 2576..2602), hits: 0) -> "vm.startBroadcast(account)"
- Line (location: (source ID: 43, lines: 60..61, bytes: 2616..2709), hits: 0) -> "LinkToken(linkToken).transferAnd...UNT, abi.encode(subscriptionId))"
- Statement (location: (source ID: 43, lines: 60..61, bytes: 2616..2709), hits: 0) -> "LinkToken(linkToken).transferAnd...UNT, abi.encode(subscriptionId))"
- Line (location: (source ID: 43, lines: 61..62, bytes: 2723..2741), hits: 0) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 43, lines: 61..62, bytes: 2723..2741), hits: 0) -> "vm.stopBroadcast()"
- Line (location: (source ID: 43, lines: 65..68, bytes: 2764..2832), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.1" (location: (source ID: 43, lines: 65..68, bytes: 2764..2832), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 43, lines: 66..67, bytes: 2796..2825), hits: 0) -> "fundSubscriptionUsingConfig()"
- Statement (location: (source ID: 43, lines: 66..67, bytes: 2796..2825), hits: 0) -> "fundSubscriptionUsingConfig()"
- Line (location: (source ID: 43, lines: 71..78, bytes: 2873..3279), hits: 0) -> "function addConsumerUsingConfig(...rdinator, subId, account);\n    }"
- Function "addConsumerUsingConfig" (location: (source ID: 43, lines: 71..78, bytes: 2873..3279), hits: 0) -> "function addConsumerUsingConfig(...rdinator, subId, account);\n    }"
- Line (location: (source ID: 43, lines: 72..73, bytes: 2952..2998), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 43, lines: 72..73, bytes: 2952..2998), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 43, lines: 72..73, bytes: 2980..2998), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 43, lines: 73..74, bytes: 3008..3063), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 43, lines: 73..74, bytes: 3008..3063), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 43, lines: 74..75, bytes: 3073..3137), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 43, lines: 74..75, bytes: 3073..3137), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 43, lines: 75..76, bytes: 3147..3197), hits: 0) -> "address account = helperConfig.getConfig().account"
- Statement (location: (source ID: 43, lines: 75..76, bytes: 3147..3197), hits: 0) -> "address account = helperConfig.getConfig().account"
- Line (location: (source ID: 43, lines: 76..77, bytes: 3207..3272), hits: 0) -> "addConsumer(mostRecentlyDeployed... vrfCoordinator, subId, account)"
- Statement (location: (source ID: 43, lines: 76..77, bytes: 3207..3272), hits: 0) -> "addConsumer(mostRecentlyDeployed... vrfCoordinator, subId, account)"
- Line (location: (source ID: 43, lines: 79..87, bytes: 3285..3738), hits: 14) -> "function addConsumer(address con...       vm.stopBroadcast();\n    }"
- Function "addConsumer" (location: (source ID: 43, lines: 79..87, bytes: 3285..3738), hits: 14) -> "function addConsumer(address con...       vm.stopBroadcast();\n    }"
- Line (location: (source ID: 43, lines: 80..81, bytes: 3407..3468), hits: 14) -> "console.log(\"Adding consumer contract: \", contractToAddToVrf)"
- Statement (location: (source ID: 43, lines: 80..81, bytes: 3407..3468), hits: 14) -> "console.log(\"Adding consumer contract: \", contractToAddToVrf)"
- Line (location: (source ID: 43, lines: 81..82, bytes: 3478..3528), hits: 14) -> "console.log(\"To vrfCoordinator: \", vrfCoordinator)"
- Statement (location: (source ID: 43, lines: 81..82, bytes: 3478..3528), hits: 14) -> "console.log(\"To vrfCoordinator: \", vrfCoordinator)"
- Line (location: (source ID: 43, lines: 82..83, bytes: 3538..3580), hits: 14) -> "console.log(\"On ChainId: \", block.chainid)"
- Statement (location: (source ID: 43, lines: 82..83, bytes: 3538..3580), hits: 14) -> "console.log(\"On ChainId: \", block.chainid)"
- Line (location: (source ID: 43, lines: 83..84, bytes: 3590..3616), hits: 14) -> "vm.startBroadcast(account)"
- Statement (location: (source ID: 43, lines: 83..84, bytes: 3590..3616), hits: 14) -> "vm.startBroadcast(account)"
- Line (location: (source ID: 43, lines: 84..85, bytes: 3626..3703), hits: 14) -> "VRFCoordinatorV2_5Mock(vrfCoordi...sumer(subId, contractToAddToVrf)"
- Statement (location: (source ID: 43, lines: 84..85, bytes: 3626..3703), hits: 14) -> "VRFCoordinatorV2_5Mock(vrfCoordi...sumer(subId, contractToAddToVrf)"
- Line (location: (source ID: 43, lines: 85..86, bytes: 3713..3731), hits: 14) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 43, lines: 85..86, bytes: 3713..3731), hits: 14) -> "vm.stopBroadcast()"
- Line (location: (source ID: 43, lines: 88..92, bytes: 3744..3933), hits: 0) -> "function run() external {\n      ...fig(mostRecentlyDeployed);\n    }"
- Function "run.2" (location: (source ID: 43, lines: 88..92, bytes: 3744..3933), hits: 0) -> "function run() external {\n      ...fig(mostRecentlyDeployed);\n    }"
- Line (location: (source ID: 43, lines: 89..90, bytes: 3778..3872), hits: 0) -> "address mostRecentlyDeployed = D...loyment(\"Raffle\", block.chainid)"
- Statement (location: (source ID: 43, lines: 89..90, bytes: 3778..3872), hits: 0) -> "address mostRecentlyDeployed = D...loyment(\"Raffle\", block.chainid)"
- Statement (location: (source ID: 43, lines: 89..90, bytes: 3809..3872), hits: 0) -> "DevOpsTools.get_most_recent_deployment(\"Raffle\", block.chainid)"
- Line (location: (source ID: 43, lines: 90..91, bytes: 3882..3926), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"
- Statement (location: (source ID: 43, lines: 90..91, bytes: 3882..3926), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"

src/Raffle.sol:
- Line (location: (source ID: 44, lines: 72..89, bytes: 2014..2527), hits: 14) -> "constructor(\n        uint256 ent...eState = RaffleState.OPEN;\n    }"
- Function "constructor" (location: (source ID: 44, lines: 72..89, bytes: 2014..2527), hits: 14) -> "constructor(\n        uint256 ent...eState = RaffleState.OPEN;\n    }"
- Line (location: (source ID: 44, lines: 80..81, bytes: 2257..2284), hits: 14) -> "i_entranceFee = entranceFee"
- Statement (location: (source ID: 44, lines: 80..81, bytes: 2257..2284), hits: 14) -> "i_entranceFee = entranceFee"
- Line (location: (source ID: 44, lines: 81..82, bytes: 2294..2315), hits: 14) -> "i_interval = interval"
- Statement (location: (source ID: 44, lines: 81..82, bytes: 2294..2315), hits: 14) -> "i_interval = interval"
- Line (location: (source ID: 44, lines: 82..83, bytes: 2325..2344), hits: 14) -> "i_keyHash = gasLane"
- Statement (location: (source ID: 44, lines: 82..83, bytes: 2325..2344), hits: 14) -> "i_keyHash = gasLane"
- Line (location: (source ID: 44, lines: 83..84, bytes: 2354..2387), hits: 14) -> "i_subscriptionId = subscriptionId"
- Statement (location: (source ID: 44, lines: 83..84, bytes: 2354..2387), hits: 14) -> "i_subscriptionId = subscriptionId"
- Line (location: (source ID: 44, lines: 84..85, bytes: 2397..2434), hits: 14) -> "i_callbackGasLimit = callbackGasLimit"
- Statement (location: (source ID: 44, lines: 84..85, bytes: 2397..2434), hits: 14) -> "i_callbackGasLimit = callbackGasLimit"
- Line (location: (source ID: 44, lines: 86..87, bytes: 2445..2478), hits: 14) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 44, lines: 86..87, bytes: 2445..2478), hits: 14) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 44, lines: 87..88, bytes: 2488..2520), hits: 14) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 44, lines: 87..88, bytes: 2488..2520), hits: 14) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 44, lines: 90..105, bytes: 2533..3110), hits: 271) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Function "enterRaffle" (location: (source ID: 44, lines: 90..105, bytes: 2533..3110), hits: 271) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Line (location: (source ID: 44, lines: 93..94, bytes: 2740..2765), hits: 271) -> "msg.value < i_entranceFee"
- Statement (location: (source ID: 44, lines: 93..94, bytes: 2740..2765), hits: 271) -> "msg.value < i_entranceFee"
- Branch (branch: 0, path: 0) (location: (source ID: 44, lines: 93..96, bytes: 2767..2830), hits: 1) -> "{\n            revert Raffle__SendMoreToEnterRaffle();\n        }"
- Line (location: (source ID: 44, lines: 94..95, bytes: 2781..2819), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Statement (location: (source ID: 44, lines: 94..95, bytes: 2781..2819), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Line (location: (source ID: 44, lines: 96..97, bytes: 2843..2876), hits: 270) -> "s_raffleState != RaffleState.OPEN"
- Statement (location: (source ID: 44, lines: 96..97, bytes: 2843..2876), hits: 270) -> "s_raffleState != RaffleState.OPEN"
- Branch (branch: 1, path: 0) (location: (source ID: 44, lines: 96..99, bytes: 2878..2933), hits: 1) -> "{\n            revert Raffle__RaffleNotOpen();\n        }"
- Line (location: (source ID: 44, lines: 97..98, bytes: 2892..2922), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Statement (location: (source ID: 44, lines: 97..98, bytes: 2892..2922), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Line (location: (source ID: 44, lines: 100..101, bytes: 2943..2978), hits: 269) -> "s_players.push(payable(msg.sender))"
- Statement (location: (source ID: 44, lines: 100..101, bytes: 2943..2978), hits: 269) -> "s_players.push(payable(msg.sender))"
- Line (location: (source ID: 44, lines: 103..104, bytes: 3073..3103), hits: 269) -> "emit RaffleEntered(msg.sender)"
- Statement (location: (source ID: 44, lines: 103..104, bytes: 3073..3103), hits: 269) -> "emit RaffleEntered(msg.sender)"
- Line (location: (source ID: 44, lines: 118..129, bytes: 3640..4147), hits: 4) -> "function checkUpkeep(\n        by...return (upkeepNeeded, \"\");\n    }"
- Function "checkUpkeep" (location: (source ID: 44, lines: 118..129, bytes: 3640..4147), hits: 4) -> "function checkUpkeep(\n        by...return (upkeepNeeded, \"\");\n    }"
- Line (location: (source ID: 44, lines: 121..123, bytes: 3787..3871), hits: 10) -> "bool timeHasPassed = ((block.tim...tamp) >=\n            i_interval)"
- Statement (location: (source ID: 44, lines: 121..123, bytes: 3787..3871), hits: 10) -> "bool timeHasPassed = ((block.tim...tamp) >=\n            i_interval)"
- Line (location: (source ID: 44, lines: 123..124, bytes: 3881..3928), hits: 10) -> "bool isOpen = s_raffleState == RaffleState.OPEN"
- Statement (location: (source ID: 44, lines: 123..124, bytes: 3881..3928), hits: 10) -> "bool isOpen = s_raffleState == RaffleState.OPEN"
- Statement (location: (source ID: 44, lines: 123..124, bytes: 3895..3928), hits: 10) -> "s_raffleState == RaffleState.OPEN"
- Line (location: (source ID: 44, lines: 124..125, bytes: 3938..3981), hits: 10) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 44, lines: 124..125, bytes: 3938..3981), hits: 10) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 44, lines: 124..125, bytes: 3956..3981), hits: 10) -> "address(this).balance > 0"
- Line (location: (source ID: 44, lines: 125..126, bytes: 3991..4029), hits: 10) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 44, lines: 125..126, bytes: 3991..4029), hits: 10) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 44, lines: 125..126, bytes: 4009..4029), hits: 10) -> "s_players.length > 0"
- Line (location: (source ID: 44, lines: 126..127, bytes: 4039..4105), hits: 10) -> "upkeepNeeded = timeHasPassed && ...Open && hasBalance && hasPlayers"
- Statement (location: (source ID: 44, lines: 126..127, bytes: 4039..4105), hits: 10) -> "upkeepNeeded = timeHasPassed && ...Open && hasBalance && hasPlayers"
- Line (location: (source ID: 44, lines: 127..128, bytes: 4115..4140), hits: 10) -> "return (upkeepNeeded, \"\")"
- Statement (location: (source ID: 44, lines: 127..128, bytes: 4115..4140), hits: 10) -> "return (upkeepNeeded, \"\")"
- Line (location: (source ID: 44, lines: 133..160, bytes: 4262..5443), hits: 6) -> "function performUpkeep(bytes cal...edRaffleWinner(requestId);\n    }"
- Function "performUpkeep" (location: (source ID: 44, lines: 133..160, bytes: 4262..5443), hits: 6) -> "function performUpkeep(bytes cal...edRaffleWinner(requestId);\n    }"
- Line (location: (source ID: 44, lines: 134..135, bytes: 4338..4377), hits: 6) -> "(bool upkeepNeeded, ) = checkUpkeep(\"\")"
- Statement (location: (source ID: 44, lines: 134..135, bytes: 4338..4377), hits: 6) -> "(bool upkeepNeeded, ) = checkUpkeep(\"\")"
- Statement (location: (source ID: 44, lines: 134..135, bytes: 4362..4377), hits: 6) -> "checkUpkeep(\"\")"
- Line (location: (source ID: 44, lines: 135..136, bytes: 4391..4404), hits: 6) -> "!upkeepNeeded"
- Statement (location: (source ID: 44, lines: 135..136, bytes: 4391..4404), hits: 6) -> "!upkeepNeeded"
- Branch (branch: 2, path: 0) (location: (source ID: 44, lines: 135..142, bytes: 4406..4588), hits: 1) -> "{\n            revert Raffle__Upk...eState)\n            );\n        }"
- Line (location: (source ID: 44, lines: 136..141, bytes: 4420..4577), hits: 1) -> "revert Raffle__UpkeepNotNeeded(\n...256(s_raffleState)\n            )"
- Statement (location: (source ID: 44, lines: 136..141, bytes: 4420..4577), hits: 1) -> "revert Raffle__UpkeepNotNeeded(\n...256(s_raffleState)\n            )"
- Line (location: (source ID: 44, lines: 142..143, bytes: 4597..4636), hits: 5) -> "s_raffleState = RaffleState.CALCULATING"
- Statement (location: (source ID: 44, lines: 142..143, bytes: 4597..4636), hits: 5) -> "s_raffleState = RaffleState.CALCULATING"
- Line (location: (source ID: 44, lines: 143..155, bytes: 4646..5244), hits: 5) -> "VRFV2PlusClient.RandomWordsReque...                )\n            })"
- Statement (location: (source ID: 44, lines: 143..155, bytes: 4646..5244), hits: 5) -> "VRFV2PlusClient.RandomWordsReque...                )\n            })"
- Statement (location: (source ID: 44, lines: 143..155, bytes: 4698..5244), hits: 5) -> "VRFV2PlusClient\n            .Ran...                )\n            })"
- Line (location: (source ID: 44, lines: 156..157, bytes: 5255..5319), hits: 5) -> "uint256 requestId = s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 44, lines: 156..157, bytes: 5255..5319), hits: 5) -> "uint256 requestId = s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 44, lines: 156..157, bytes: 5275..5319), hits: 5) -> "s_vrfCoordinator.requestRandomWords(request)"
- Line (location: (source ID: 44, lines: 158..159, bytes: 5399..5436), hits: 5) -> "emit RequestedRaffleWinner(requestId)"
- Statement (location: (source ID: 44, lines: 158..159, bytes: 5399..5436), hits: 5) -> "emit RequestedRaffleWinner(requestId)"
- Line (location: (source ID: 44, lines: 162..184, bytes: 5499..6264), hits: 1) -> "function fulfillRandomWords(\n   ...ransferFailed();\n        }\n    }"
- Function "fulfillRandomWords" (location: (source ID: 44, lines: 162..184, bytes: 5499..6264), hits: 1) -> "function fulfillRandomWords(\n   ...ransferFailed();\n        }\n    }"
- Line (location: (source ID: 44, lines: 169..170, bytes: 5704..5761), hits: 1) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 44, lines: 169..170, bytes: 5704..5761), hits: 1) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 44, lines: 169..170, bytes: 5728..5761), hits: 1) -> "randomWords[0] % s_players.length"
- Line (location: (source ID: 44, lines: 170..171, bytes: 5771..5826), hits: 1) -> "address payable recentWinner = s_players[indexOfWinner]"
- Statement (location: (source ID: 44, lines: 170..171, bytes: 5771..5826), hits: 1) -> "address payable recentWinner = s_players[indexOfWinner]"
- Line (location: (source ID: 44, lines: 171..172, bytes: 5836..5865), hits: 1) -> "s_recentWinner = recentWinner"
- Statement (location: (source ID: 44, lines: 171..172, bytes: 5836..5865), hits: 1) -> "s_recentWinner = recentWinner"
- Line (location: (source ID: 44, lines: 173..174, bytes: 5876..5908), hits: 1) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 44, lines: 173..174, bytes: 5876..5908), hits: 1) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 44, lines: 174..175, bytes: 5918..5954), hits: 1) -> "s_players = new address payable[](0)"
- Statement (location: (source ID: 44, lines: 174..175, bytes: 5918..5954), hits: 1) -> "s_players = new address payable[](0)"
- Line (location: (source ID: 44, lines: 175..176, bytes: 5964..5997), hits: 1) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 44, lines: 175..176, bytes: 5964..5997), hits: 1) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 44, lines: 176..177, bytes: 6007..6040), hits: 1) -> "emit WinnerPicked(s_recentWinner)"
- Statement (location: (source ID: 44, lines: 176..177, bytes: 6007..6040), hits: 1) -> "emit WinnerPicked(s_recentWinner)"
- Line (location: (source ID: 44, lines: 179..180, bytes: 6108..6178), hits: 1) -> "(bool success, ) = recentWinner....alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 44, lines: 179..180, bytes: 6108..6178), hits: 1) -> "(bool success, ) = recentWinner....alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 44, lines: 179..180, bytes: 6127..6178), hits: 1) -> "recentWinner.call{value: address(this).balance}(\"\")"
- Line (location: (source ID: 44, lines: 180..181, bytes: 6192..6200), hits: 1) -> "!success"
- Statement (location: (source ID: 44, lines: 180..181, bytes: 6192..6200), hits: 1) -> "!success"
- Branch (branch: 3, path: 0) (location: (source ID: 44, lines: 180..183, bytes: 6202..6258), hits: 0) -> "{\n            revert Raffle__TransferFailed();\n        }"
- Line (location: (source ID: 44, lines: 181..182, bytes: 6216..6247), hits: 0) -> "revert Raffle__TransferFailed()"
- Statement (location: (source ID: 44, lines: 181..182, bytes: 6216..6247), hits: 0) -> "revert Raffle__TransferFailed()"
- Line (location: (source ID: 44, lines: 188..191, bytes: 6310..6405), hits: 0) -> "function getEntranceFee() extern...     return i_entranceFee;\n    }"
- Function "getEntranceFee" (location: (source ID: 44, lines: 188..191, bytes: 6310..6405), hits: 0) -> "function getEntranceFee() extern...     return i_entranceFee;\n    }"
- Line (location: (source ID: 44, lines: 189..190, bytes: 6378..6398), hits: 0) -> "return i_entranceFee"
- Statement (location: (source ID: 44, lines: 189..190, bytes: 6378..6398), hits: 0) -> "return i_entranceFee"
- Line (location: (source ID: 44, lines: 192..195, bytes: 6411..6510), hits: 4) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Function "getRaffleState" (location: (source ID: 44, lines: 192..195, bytes: 6411..6510), hits: 4) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Line (location: (source ID: 44, lines: 193..194, bytes: 6483..6503), hits: 4) -> "return s_raffleState"
- Statement (location: (source ID: 44, lines: 193..194, bytes: 6483..6503), hits: 4) -> "return s_raffleState"
- Line (location: (source ID: 44, lines: 196..199, bytes: 6516..6638), hits: 1) -> "function getPlayer(uint256 index... s_players[indexOfPlayer];\n    }"
- Function "getPlayer" (location: (source ID: 44, lines: 196..199, bytes: 6516..6638), hits: 1) -> "function getPlayer(uint256 index... s_players[indexOfPlayer];\n    }"
- Line (location: (source ID: 44, lines: 197..198, bytes: 6600..6631), hits: 1) -> "return s_players[indexOfPlayer]"
- Statement (location: (source ID: 44, lines: 197..198, bytes: 6600..6631), hits: 1) -> "return s_players[indexOfPlayer]"
- Line (location: (source ID: 44, lines: 200..203, bytes: 6644..6743), hits: 2) -> "function getLastTimeStamp() exte...   return s_lastTimeStamp;\n    }"
- Function "getLastTimeStamp" (location: (source ID: 44, lines: 200..203, bytes: 6644..6743), hits: 2) -> "function getLastTimeStamp() exte...   return s_lastTimeStamp;\n    }"
- Line (location: (source ID: 44, lines: 201..202, bytes: 6714..6736), hits: 2) -> "return s_lastTimeStamp"
- Statement (location: (source ID: 44, lines: 201..202, bytes: 6714..6736), hits: 2) -> "return s_lastTimeStamp"
- Line (location: (source ID: 44, lines: 204..207, bytes: 6749..6846), hits: 1) -> "function getRecentWinner() exter...    return s_recentWinner;\n    }"
- Function "getRecentWinner" (location: (source ID: 44, lines: 204..207, bytes: 6749..6846), hits: 1) -> "function getRecentWinner() exter...    return s_recentWinner;\n    }"
- Line (location: (source ID: 44, lines: 205..206, bytes: 6818..6839), hits: 1) -> "return s_recentWinner"
- Statement (location: (source ID: 44, lines: 205..206, bytes: 6818..6839), hits: 1) -> "return s_recentWinner"

test/mocks/LinkToken.sol:
- Line (location: (source ID: 46, lines: 15..18, bytes: 422..523), hits: 14) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Function "constructor" (location: (source ID: 46, lines: 15..18, bytes: 422..523), hits: 14) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Line (location: (source ID: 46, lines: 16..17, bytes: 483..516), hits: 14) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Statement (location: (source ID: 46, lines: 16..17, bytes: 483..516), hits: 14) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Line (location: (source ID: 46, lines: 19..22, bytes: 529..610), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Function "mint" (location: (source ID: 46, lines: 19..22, bytes: 529..610), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Line (location: (source ID: 46, lines: 20..21, bytes: 587..603), hits: 0) -> "_mint(to, value)"
- Statement (location: (source ID: 46, lines: 20..21, bytes: 587..603), hits: 0) -> "_mint(to, value)"
- Line (location: (source ID: 46, lines: 31..40, bytes: 995..1376), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Function "transferAndCall" (location: (source ID: 46, lines: 31..40, bytes: 995..1376), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Line (location: (source ID: 46, lines: 32..33, bytes: 1117..1144), hits: 0) -> "super.transfer(_to, _value)"
- Statement (location: (source ID: 46, lines: 32..33, bytes: 1117..1144), hits: 0) -> "super.transfer(_to, _value)"
- Line (location: (source ID: 46, lines: 34..35, bytes: 1212..1257), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Statement (location: (source ID: 46, lines: 34..35, bytes: 1212..1257), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Line (location: (source ID: 46, lines: 35..36, bytes: 1271..1286), hits: 0) -> "isContract(_to)"
- Statement (location: (source ID: 46, lines: 35..36, bytes: 1271..1286), hits: 0) -> "isContract(_to)"
- Branch (branch: 0, path: 0) (location: (source ID: 46, lines: 35..38, bytes: 1288..1349), hits: 0) -> "{\n            contractFallback(_to, _value, _data);\n        }"
- Line (location: (source ID: 46, lines: 36..37, bytes: 1302..1338), hits: 0) -> "contractFallback(_to, _value, _data)"
- Statement (location: (source ID: 46, lines: 36..37, bytes: 1302..1338), hits: 0) -> "contractFallback(_to, _value, _data)"
- Line (location: (source ID: 46, lines: 38..39, bytes: 1358..1369), hits: 0) -> "return true"
- Statement (location: (source ID: 46, lines: 38..39, bytes: 1358..1369), hits: 0) -> "return true"
- Line (location: (source ID: 46, lines: 43..47, bytes: 1398..1604), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Function "contractFallback" (location: (source ID: 46, lines: 43..47, bytes: 1398..1604), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Line (location: (source ID: 46, lines: 44..45, bytes: 1491..1536), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 46, lines: 44..45, bytes: 1491..1536), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 46, lines: 44..45, bytes: 1517..1536), hits: 0) -> "ERC677Receiver(_to)"
- Line (location: (source ID: 46, lines: 45..46, bytes: 1546..1597), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Statement (location: (source ID: 46, lines: 45..46, bytes: 1546..1597), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Line (location: (source ID: 46, lines: 48..55, bytes: 1610..1809), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Function "isContract" (location: (source ID: 46, lines: 48..55, bytes: 1610..1809), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Line (location: (source ID: 46, lines: 49..50, bytes: 1691..1705), hits: 0) -> "uint256 length"
- Statement (location: (source ID: 46, lines: 49..50, bytes: 1691..1705), hits: 0) -> "uint256 length"
- Line (location: (source ID: 46, lines: 51..52, bytes: 1738..1766), hits: 0) -> "length := extcodesize(_addr)"
- Statement (location: (source ID: 46, lines: 51..52, bytes: 1738..1766), hits: 0) -> "length := extcodesize(_addr)"
- Line (location: (source ID: 46, lines: 53..54, bytes: 1785..1802), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 46, lines: 53..54, bytes: 1785..1802), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 46, lines: 53..54, bytes: 1792..1802), hits: 0) -> "length > 0"

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- creation IC 59 -> Item 39: Line (location: (source ID: 42, lines: 36..39, bytes: 1127..1217), hits: 14)
- creation IC 59 -> Item 40: Function "constructor" (location: (source ID: 42, lines: 36..39, bytes: 1127..1217), hits: 14)
- creation IC 72 -> Item 41: Line (location: (source ID: 42, lines: 37..38, bytes: 1151..1210), hits: 14)
- creation IC 72 -> Item 42: Statement (location: (source ID: 42, lines: 37..38, bytes: 1151..1210), hits: 14)
- creation IC 407 -> Item 65: Line (location: (source ID: 42, lines: 56..69, bytes: 1741..2445), hits: 14)
- creation IC 407 -> Item 66: Function "getSepoliaEthConfig" (location: (source ID: 42, lines: 56..69, bytes: 1741..2445), hits: 14)
- creation IC 416 -> Item 67: Line (location: (source ID: 42, lines: 57..68, bytes: 1825..2438), hits: 14)
- creation IC 416 -> Item 68: Statement (location: (source ID: 42, lines: 57..68, bytes: 1825..2438), hits: 14)
-  runtime IC 235 -> Item 43: Line (location: (source ID: 42, lines: 40..51, bytes: 1223..1613), hits: 0)
-  runtime IC 235 -> Item 44: Function "getConfigByChainId" (location: (source ID: 42, lines: 40..51, bytes: 1223..1613), hits: 0)
-  runtime IC 2382 -> Item 45: Line (location: (source ID: 42, lines: 43..44, bytes: 1334..1386), hits: 28)
-  runtime IC 2382 -> Item 46: Statement (location: (source ID: 42, lines: 43..44, bytes: 1334..1386), hits: 28)
-  runtime IC 2489 -> Item 47: Branch (branch: 0, path: 0) (location: (source ID: 42, lines: 43..46, bytes: 1388..1443), hits: 0)
-  runtime IC 2891 -> Item 48: Branch (branch: 0, path: 1) (location: (source ID: 42, lines: 43..50, bytes: 1330..1607), hits: 0)
-  runtime IC 2489 -> Item 49: Line (location: (source ID: 42, lines: 44..45, bytes: 1402..1432), hits: 0)
-  runtime IC 2489 -> Item 50: Statement (location: (source ID: 42, lines: 44..45, bytes: 1402..1432), hits: 0)
-  runtime IC 2867 -> Item 51: Line (location: (source ID: 42, lines: 45..46, bytes: 1453..1478), hits: 28)
-  runtime IC 2867 -> Item 52: Statement (location: (source ID: 42, lines: 45..46, bytes: 1453..1478), hits: 28)
-  runtime IC 2874 -> Item 53: Branch (branch: 1, path: 0) (location: (source ID: 42, lines: 45..48, bytes: 1480..1539), hits: 28)
-  runtime IC 2891 -> Item 54: Branch (branch: 1, path: 1) (location: (source ID: 42, lines: 45..50, bytes: 1449..1607), hits: 0)
-  runtime IC 2874 -> Item 55: Line (location: (source ID: 42, lines: 46..47, bytes: 1494..1528), hits: 28)
-  runtime IC 2874 -> Item 56: Statement (location: (source ID: 42, lines: 46..47, bytes: 1494..1528), hits: 28)
-  runtime IC 2874 -> Item 57: Statement (location: (source ID: 42, lines: 46..47, bytes: 1501..1528), hits: 28)
-  runtime IC 2892 -> Item 58: Line (location: (source ID: 42, lines: 48..49, bytes: 1559..1596), hits: 0)
-  runtime IC 2892 -> Item 59: Statement (location: (source ID: 42, lines: 48..49, bytes: 1559..1596), hits: 0)
-  runtime IC 527 -> Item 60: Line (location: (source ID: 42, lines: 52..55, bytes: 1619..1735), hits: 28)
-  runtime IC 527 -> Item 61: Function "getConfig" (location: (source ID: 42, lines: 52..55, bytes: 1619..1735), hits: 28)
-  runtime IC 3339 -> Item 62: Line (location: (source ID: 42, lines: 53..54, bytes: 1688..1728), hits: 28)
-  runtime IC 3339 -> Item 63: Statement (location: (source ID: 42, lines: 53..54, bytes: 1688..1728), hits: 28)
-  runtime IC 3339 -> Item 64: Statement (location: (source ID: 42, lines: 53..54, bytes: 1695..1728), hits: 28)
-  runtime IC 595 -> Item 65: Line (location: (source ID: 42, lines: 56..69, bytes: 1741..2445), hits: 14)
-  runtime IC 595 -> Item 66: Function "getSepoliaEthConfig" (location: (source ID: 42, lines: 56..69, bytes: 1741..2445), hits: 14)
-  runtime IC 3377 -> Item 67: Line (location: (source ID: 42, lines: 57..68, bytes: 1825..2438), hits: 14)
-  runtime IC 3377 -> Item 68: Statement (location: (source ID: 42, lines: 57..68, bytes: 1825..2438), hits: 14)
-  runtime IC 201 -> Item 69: Line (location: (source ID: 42, lines: 70..99, bytes: 2451..3596), hits: 0)
-  runtime IC 201 -> Item 70: Function "getOrCreateAnvilEthConfig" (location: (source ID: 42, lines: 70..99, bytes: 2451..3596), hits: 0)
-  runtime IC 674 -> Item 71: Line (location: (source ID: 42, lines: 72..73, bytes: 2599..2646), hits: 28)
-  runtime IC 674 -> Item 72: Statement (location: (source ID: 42, lines: 72..73, bytes: 2599..2646), hits: 28)
-  runtime IC 764 -> Item 73: Branch (branch: 2, path: 0) (location: (source ID: 42, lines: 72..75, bytes: 2648..2698), hits: 14)
-  runtime IC 764 -> Item 74: Line (location: (source ID: 42, lines: 73..74, bytes: 2662..2687), hits: 14)
-  runtime IC 764 -> Item 75: Statement (location: (source ID: 42, lines: 73..74, bytes: 2662..2687), hits: 14)
-  runtime IC 1158 -> Item 76: Line (location: (source ID: 42, lines: 77..78, bytes: 2759..2778), hits: 14)
-  runtime IC 1158 -> Item 77: Statement (location: (source ID: 42, lines: 77..78, bytes: 2759..2778), hits: 14)
-  runtime IC 1255 -> Item 78: Line (location: (source ID: 42, lines: 78..83, bytes: 2788..2964), hits: 14)
-  runtime IC 1255 -> Item 79: Statement (location: (source ID: 42, lines: 78..83, bytes: 2788..2964), hits: 14)
-  runtime IC 1279 -> Item 80: Statement (location: (source ID: 42, lines: 78..83, bytes: 2832..2964), hits: 14)
-  runtime IC 1339 -> Item 81: Line (location: (source ID: 42, lines: 83..84, bytes: 2974..3011), hits: 14)
-  runtime IC 1339 -> Item 82: Statement (location: (source ID: 42, lines: 83..84, bytes: 2974..3011), hits: 14)
-  runtime IC 1341 -> Item 83: Statement (location: (source ID: 42, lines: 83..84, bytes: 2996..3011), hits: 14)
-  runtime IC 1423 -> Item 84: Line (location: (source ID: 42, lines: 84..85, bytes: 3021..3039), hits: 14)
-  runtime IC 1423 -> Item 85: Statement (location: (source ID: 42, lines: 84..85, bytes: 3021..3039), hits: 14)
-  runtime IC 1520 -> Item 86: Line (location: (source ID: 42, lines: 86..97, bytes: 3050..3554), hits: 14)
-  runtime IC 1520 -> Item 87: Statement (location: (source ID: 42, lines: 86..97, bytes: 3050..3554), hits: 14)
-  runtime IC 2014 -> Item 88: Line (location: (source ID: 42, lines: 97..98, bytes: 3564..3589), hits: 14)
-  runtime IC 2014 -> Item 89: Statement (location: (source ID: 42, lines: 97..98, bytes: 3564..3589), hits: 14)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
-  runtime IC 119 -> Item 168: Line (location: (source ID: 43, lines: 71..78, bytes: 2873..3279), hits: 0)
-  runtime IC 119 -> Item 169: Function "addConsumerUsingConfig" (location: (source ID: 43, lines: 71..78, bytes: 2873..3279), hits: 0)
-  runtime IC 791 -> Item 170: Line (location: (source ID: 43, lines: 72..73, bytes: 2952..2998), hits: 0)
-  runtime IC 791 -> Item 171: Statement (location: (source ID: 43, lines: 72..73, bytes: 2952..2998), hits: 0)
-  runtime IC 793 -> Item 172: Statement (location: (source ID: 43, lines: 72..73, bytes: 2980..2998), hits: 0)
-  runtime IC 839 -> Item 173: Line (location: (source ID: 43, lines: 73..74, bytes: 3008..3063), hits: 0)
-  runtime IC 839 -> Item 174: Statement (location: (source ID: 43, lines: 73..74, bytes: 3008..3063), hits: 0)
-  runtime IC 964 -> Item 175: Line (location: (source ID: 43, lines: 74..75, bytes: 3073..3137), hits: 0)
-  runtime IC 964 -> Item 176: Statement (location: (source ID: 43, lines: 74..75, bytes: 3073..3137), hits: 0)
-  runtime IC 1089 -> Item 177: Line (location: (source ID: 43, lines: 75..76, bytes: 3147..3197), hits: 0)
-  runtime IC 1089 -> Item 178: Statement (location: (source ID: 43, lines: 75..76, bytes: 3147..3197), hits: 0)
-  runtime IC 1214 -> Item 179: Line (location: (source ID: 43, lines: 76..77, bytes: 3207..3272), hits: 0)
-  runtime IC 1214 -> Item 180: Statement (location: (source ID: 43, lines: 76..77, bytes: 3207..3272), hits: 0)
-  runtime IC 87 -> Item 181: Line (location: (source ID: 43, lines: 79..87, bytes: 3285..3738), hits: 14)
-  runtime IC 87 -> Item 182: Function "addConsumer" (location: (source ID: 43, lines: 79..87, bytes: 3285..3738), hits: 14)
-  runtime IC 198 -> Item 183: Line (location: (source ID: 43, lines: 80..81, bytes: 3407..3468), hits: 14)
-  runtime IC 198 -> Item 184: Statement (location: (source ID: 43, lines: 80..81, bytes: 3407..3468), hits: 14)
-  runtime IC 263 -> Item 185: Line (location: (source ID: 43, lines: 81..82, bytes: 3478..3528), hits: 14)
-  runtime IC 263 -> Item 186: Statement (location: (source ID: 43, lines: 81..82, bytes: 3478..3528), hits: 14)
-  runtime IC 328 -> Item 187: Line (location: (source ID: 43, lines: 82..83, bytes: 3538..3580), hits: 14)
-  runtime IC 328 -> Item 188: Statement (location: (source ID: 43, lines: 82..83, bytes: 3538..3580), hits: 14)
-  runtime IC 429 -> Item 189: Line (location: (source ID: 43, lines: 83..84, bytes: 3590..3616), hits: 14)
-  runtime IC 429 -> Item 190: Statement (location: (source ID: 43, lines: 83..84, bytes: 3590..3616), hits: 14)
-  runtime IC 539 -> Item 191: Line (location: (source ID: 43, lines: 84..85, bytes: 3626..3703), hits: 14)
-  runtime IC 539 -> Item 192: Statement (location: (source ID: 43, lines: 84..85, bytes: 3626..3703), hits: 14)
-  runtime IC 688 -> Item 193: Line (location: (source ID: 43, lines: 85..86, bytes: 3713..3731), hits: 14)
-  runtime IC 688 -> Item 194: Statement (location: (source ID: 43, lines: 85..86, bytes: 3713..3731), hits: 14)
-  runtime IC 151 -> Item 195: Line (location: (source ID: 43, lines: 88..92, bytes: 3744..3933), hits: 0)
-  runtime IC 151 -> Item 196: Function "run.2" (location: (source ID: 43, lines: 88..92, bytes: 3744..3933), hits: 0)
-  runtime IC 1235 -> Item 197: Line (location: (source ID: 43, lines: 89..90, bytes: 3778..3872), hits: 0)
-  runtime IC 1235 -> Item 198: Statement (location: (source ID: 43, lines: 89..90, bytes: 3778..3872), hits: 0)
-  runtime IC 1237 -> Item 199: Statement (location: (source ID: 43, lines: 89..90, bytes: 3809..3872), hits: 0)
-  runtime IC 1304 -> Item 200: Line (location: (source ID: 43, lines: 90..91, bytes: 3882..3926), hits: 0)
-  runtime IC 1304 -> Item 201: Statement (location: (source ID: 43, lines: 90..91, bytes: 3882..3926), hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
-  runtime IC 110 -> Item 0: Line (location: (source ID: 41, lines: 10..13, bytes: 330..385), hits: 0)
-  runtime IC 110 -> Item 1: Function "run" (location: (source ID: 41, lines: 10..13, bytes: 330..385), hits: 0)
-  runtime IC 1343 -> Item 2: Line (location: (source ID: 41, lines: 11..12, bytes: 362..378), hits: 0)
-  runtime IC 1343 -> Item 3: Statement (location: (source ID: 41, lines: 11..12, bytes: 362..378), hits: 0)
-  runtime IC 75 -> Item 4: Line (location: (source ID: 41, lines: 14..49, bytes: 391..1837), hits: 14)
-  runtime IC 75 -> Item 5: Function "deployContract" (location: (source ID: 41, lines: 14..49, bytes: 391..1837), hits: 14)
-  runtime IC 160 -> Item 6: Line (location: (source ID: 41, lines: 15..16, bytes: 465..511), hits: 14)
-  runtime IC 160 -> Item 7: Statement (location: (source ID: 41, lines: 15..16, bytes: 465..511), hits: 14)
-  runtime IC 162 -> Item 8: Statement (location: (source ID: 41, lines: 15..16, bytes: 493..511), hits: 14)
-  runtime IC 208 -> Item 9: Line (location: (source ID: 41, lines: 18..19, bytes: 613..680), hits: 14)
-  runtime IC 208 -> Item 10: Statement (location: (source ID: 41, lines: 18..19, bytes: 613..680), hits: 14)
-  runtime IC 210 -> Item 11: Statement (location: (source ID: 41, lines: 18..19, bytes: 656..680), hits: 14)
-  runtime IC 329 -> Item 12: Line (location: (source ID: 41, lines: 20..21, bytes: 695..721), hits: 14)
-  runtime IC 329 -> Item 13: Statement (location: (source ID: 41, lines: 20..21, bytes: 695..721), hits: 14)
-  runtime IC 342 -> Item 14: Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 20..30, bytes: 723..1220), hits: 14)
-  runtime IC 342 -> Item 15: Line (location: (source ID: 41, lines: 22..23, bytes: 772..836), hits: 14)
-  runtime IC 342 -> Item 16: Statement (location: (source ID: 41, lines: 22..23, bytes: 772..836), hits: 14)
-  runtime IC 344 -> Item 17: Statement (location: (source ID: 41, lines: 22..23, bytes: 812..836), hits: 14)
-  runtime IC 390 -> Item 18: Line (location: (source ID: 41, lines: 23..25, bytes: 850..991), hits: 14)
-  runtime IC 390 -> Item 19: Statement (location: (source ID: 41, lines: 23..25, bytes: 850..991), hits: 14)
-  runtime IC 590 -> Item 20: Line (location: (source ID: 41, lines: 27..28, bytes: 1029..1087), hits: 14)
-  runtime IC 590 -> Item 21: Statement (location: (source ID: 41, lines: 27..28, bytes: 1029..1087), hits: 14)
-  runtime IC 592 -> Item 22: Statement (location: (source ID: 41, lines: 27..28, bytes: 1065..1087), hits: 14)
-  runtime IC 638 -> Item 23: Line (location: (source ID: 41, lines: 28..29, bytes: 1101..1209), hits: 14)
-  runtime IC 638 -> Item 24: Statement (location: (source ID: 41, lines: 28..29, bytes: 1101..1209), hits: 14)
-  runtime IC 810 -> Item 25: Line (location: (source ID: 41, lines: 31..32, bytes: 1230..1263), hits: 14)
-  runtime IC 810 -> Item 26: Statement (location: (source ID: 41, lines: 31..32, bytes: 1230..1263), hits: 14)
-  runtime IC 924 -> Item 27: Line (location: (source ID: 41, lines: 32..40, bytes: 1273..1505), hits: 14)
-  runtime IC 924 -> Item 28: Statement (location: (source ID: 41, lines: 32..40, bytes: 1273..1505), hits: 14)
-  runtime IC 926 -> Item 29: Statement (location: (source ID: 41, lines: 32..40, bytes: 1289..1505), hits: 14)
-  runtime IC 1055 -> Item 30: Line (location: (source ID: 41, lines: 40..41, bytes: 1515..1533), hits: 14)
-  runtime IC 1055 -> Item 31: Statement (location: (source ID: 41, lines: 40..41, bytes: 1515..1533), hits: 14)
-  runtime IC 1152 -> Item 32: Line (location: (source ID: 41, lines: 43..44, bytes: 1568..1611), hits: 14)
-  runtime IC 1152 -> Item 33: Statement (location: (source ID: 41, lines: 43..44, bytes: 1568..1611), hits: 14)
-  runtime IC 1154 -> Item 34: Statement (location: (source ID: 41, lines: 43..44, bytes: 1594..1611), hits: 14)
-  runtime IC 1200 -> Item 35: Line (location: (source ID: 41, lines: 45..46, bytes: 1688..1790), hits: 14)
-  runtime IC 1200 -> Item 36: Statement (location: (source ID: 41, lines: 45..46, bytes: 1688..1790), hits: 14)
-  runtime IC 1329 -> Item 37: Line (location: (source ID: 41, lines: 47..48, bytes: 1801..1830), hits: 14)
-  runtime IC 1329 -> Item 38: Statement (location: (source ID: 41, lines: 47..48, bytes: 1801..1830), hits: 14)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 46):
- creation IC 5 -> Item 316: Line (location: (source ID: 46, lines: 15..18, bytes: 422..523), hits: 14)
- creation IC 5 -> Item 317: Function "constructor" (location: (source ID: 46, lines: 15..18, bytes: 422..523), hits: 14)
- creation IC 213 -> Item 318: Line (location: (source ID: 46, lines: 16..17, bytes: 483..516), hits: 14)
- creation IC 213 -> Item 319: Statement (location: (source ID: 46, lines: 16..17, bytes: 483..516), hits: 14)
-  runtime IC 544 -> Item 320: Line (location: (source ID: 46, lines: 19..22, bytes: 529..610), hits: 0)
-  runtime IC 544 -> Item 321: Function "mint" (location: (source ID: 46, lines: 19..22, bytes: 529..610), hits: 0)
-  runtime IC 2117 -> Item 322: Line (location: (source ID: 46, lines: 20..21, bytes: 587..603), hits: 0)
-  runtime IC 2117 -> Item 323: Statement (location: (source ID: 46, lines: 20..21, bytes: 587..603), hits: 0)
-  runtime IC 496 -> Item 324: Line (location: (source ID: 46, lines: 31..40, bytes: 995..1376), hits: 0)
-  runtime IC 496 -> Item 325: Function "transferAndCall" (location: (source ID: 46, lines: 31..40, bytes: 995..1376), hits: 0)
-  runtime IC 1966 -> Item 326: Line (location: (source ID: 46, lines: 32..33, bytes: 1117..1144), hits: 0)
-  runtime IC 1966 -> Item 327: Statement (location: (source ID: 46, lines: 32..33, bytes: 1117..1144), hits: 0)
-  runtime IC 1977 -> Item 328: Line (location: (source ID: 46, lines: 34..35, bytes: 1212..1257), hits: 0)
-  runtime IC 1977 -> Item 329: Statement (location: (source ID: 46, lines: 34..35, bytes: 1212..1257), hits: 0)
-  runtime IC 2080 -> Item 330: Line (location: (source ID: 46, lines: 35..36, bytes: 1271..1286), hits: 0)
-  runtime IC 2080 -> Item 331: Statement (location: (source ID: 46, lines: 35..36, bytes: 1271..1286), hits: 0)
-  runtime IC 2094 -> Item 332: Branch (branch: 0, path: 0) (location: (source ID: 46, lines: 35..38, bytes: 1288..1349), hits: 0)
-  runtime IC 2094 -> Item 333: Line (location: (source ID: 46, lines: 36..37, bytes: 1302..1338), hits: 0)
-  runtime IC 2094 -> Item 334: Statement (location: (source ID: 46, lines: 36..37, bytes: 1302..1338), hits: 0)
-  runtime IC 2106 -> Item 335: Line (location: (source ID: 46, lines: 38..39, bytes: 1358..1369), hits: 0)
-  runtime IC 2106 -> Item 336: Statement (location: (source ID: 46, lines: 38..39, bytes: 1358..1369), hits: 0)
-  runtime IC 3559 -> Item 337: Line (location: (source ID: 46, lines: 43..47, bytes: 1398..1604), hits: 0)
-  runtime IC 3559 -> Item 338: Function "contractFallback" (location: (source ID: 46, lines: 43..47, bytes: 1398..1604), hits: 0)
-  runtime IC 3560 -> Item 339: Line (location: (source ID: 46, lines: 44..45, bytes: 1491..1536), hits: 0)
-  runtime IC 3560 -> Item 340: Statement (location: (source ID: 46, lines: 44..45, bytes: 1491..1536), hits: 0)
-  runtime IC 3562 -> Item 341: Statement (location: (source ID: 46, lines: 44..45, bytes: 1517..1536), hits: 0)
-  runtime IC 3565 -> Item 342: Line (location: (source ID: 46, lines: 45..46, bytes: 1546..1597), hits: 0)
-  runtime IC 3565 -> Item 343: Statement (location: (source ID: 46, lines: 45..46, bytes: 1546..1597), hits: 0)
-  runtime IC 3540 -> Item 344: Line (location: (source ID: 46, lines: 48..55, bytes: 1610..1809), hits: 0)
-  runtime IC 3540 -> Item 345: Function "isContract" (location: (source ID: 46, lines: 48..55, bytes: 1610..1809), hits: 0)
-  runtime IC 3543 -> Item 346: Line (location: (source ID: 46, lines: 49..50, bytes: 1691..1705), hits: 0)
-  runtime IC 3543 -> Item 347: Statement (location: (source ID: 46, lines: 49..50, bytes: 1691..1705), hits: 0)
-  runtime IC 3544 -> Item 348: Line (location: (source ID: 46, lines: 51..52, bytes: 1738..1766), hits: 0)
-  runtime IC 3544 -> Item 349: Statement (location: (source ID: 46, lines: 51..52, bytes: 1738..1766), hits: 0)
-  runtime IC 3548 -> Item 350: Line (location: (source ID: 46, lines: 53..54, bytes: 1785..1802), hits: 0)
-  runtime IC 3548 -> Item 351: Statement (location: (source ID: 46, lines: 53..54, bytes: 1785..1802), hits: 0)
-  runtime IC 3548 -> Item 352: Statement (location: (source ID: 46, lines: 53..54, bytes: 1792..1802), hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- creation IC 6 -> Item 202: Line (location: (source ID: 44, lines: 72..89, bytes: 2014..2527), hits: 14)
- creation IC 6 -> Item 203: Function "constructor" (location: (source ID: 44, lines: 72..89, bytes: 2014..2527), hits: 14)
- creation IC 482 -> Item 204: Line (location: (source ID: 44, lines: 80..81, bytes: 2257..2284), hits: 14)
- creation IC 482 -> Item 205: Statement (location: (source ID: 44, lines: 80..81, bytes: 2257..2284), hits: 14)
- creation IC 490 -> Item 206: Line (location: (source ID: 44, lines: 81..82, bytes: 2294..2315), hits: 14)
- creation IC 490 -> Item 207: Statement (location: (source ID: 44, lines: 81..82, bytes: 2294..2315), hits: 14)
- creation IC 498 -> Item 208: Line (location: (source ID: 44, lines: 82..83, bytes: 2325..2344), hits: 14)
- creation IC 498 -> Item 209: Statement (location: (source ID: 44, lines: 82..83, bytes: 2325..2344), hits: 14)
- creation IC 506 -> Item 210: Line (location: (source ID: 44, lines: 83..84, bytes: 2354..2387), hits: 14)
- creation IC 506 -> Item 211: Statement (location: (source ID: 44, lines: 83..84, bytes: 2354..2387), hits: 14)
- creation IC 514 -> Item 212: Line (location: (source ID: 44, lines: 84..85, bytes: 2397..2434), hits: 14)
- creation IC 514 -> Item 213: Statement (location: (source ID: 44, lines: 84..85, bytes: 2397..2434), hits: 14)
- creation IC 535 -> Item 214: Line (location: (source ID: 44, lines: 86..87, bytes: 2445..2478), hits: 14)
- creation IC 535 -> Item 215: Statement (location: (source ID: 44, lines: 86..87, bytes: 2445..2478), hits: 14)
- creation IC 542 -> Item 216: Line (location: (source ID: 44, lines: 87..88, bytes: 2488..2520), hits: 14)
- creation IC 542 -> Item 217: Statement (location: (source ID: 44, lines: 87..88, bytes: 2488..2520), hits: 14)
-  runtime IC 353 -> Item 218: Line (location: (source ID: 44, lines: 90..105, bytes: 2533..3110), hits: 271)
-  runtime IC 353 -> Item 219: Function "enterRaffle" (location: (source ID: 44, lines: 90..105, bytes: 2533..3110), hits: 271)
-  runtime IC 1066 -> Item 220: Line (location: (source ID: 44, lines: 93..94, bytes: 2740..2765), hits: 271)
-  runtime IC 1066 -> Item 221: Statement (location: (source ID: 44, lines: 93..94, bytes: 2740..2765), hits: 271)
-  runtime IC 1106 -> Item 222: Branch (branch: 0, path: 0) (location: (source ID: 44, lines: 93..96, bytes: 2767..2830), hits: 1)
-  runtime IC 1106 -> Item 223: Line (location: (source ID: 44, lines: 94..95, bytes: 2781..2819), hits: 1)
-  runtime IC 1106 -> Item 224: Statement (location: (source ID: 44, lines: 94..95, bytes: 2781..2819), hits: 1)
-  runtime IC 1156 -> Item 225: Line (location: (source ID: 44, lines: 96..97, bytes: 2843..2876), hits: 270)
-  runtime IC 1156 -> Item 226: Statement (location: (source ID: 44, lines: 96..97, bytes: 2843..2876), hits: 270)
-  runtime IC 1215 -> Item 227: Branch (branch: 1, path: 0) (location: (source ID: 44, lines: 96..99, bytes: 2878..2933), hits: 1)
-  runtime IC 1215 -> Item 228: Line (location: (source ID: 44, lines: 97..98, bytes: 2892..2922), hits: 1)
-  runtime IC 1215 -> Item 229: Statement (location: (source ID: 44, lines: 97..98, bytes: 2892..2922), hits: 1)
-  runtime IC 1265 -> Item 230: Line (location: (source ID: 44, lines: 100..101, bytes: 2943..2978), hits: 269)
-  runtime IC 1265 -> Item 231: Statement (location: (source ID: 44, lines: 100..101, bytes: 2943..2978), hits: 269)
-  runtime IC 1364 -> Item 232: Line (location: (source ID: 44, lines: 103..104, bytes: 3073..3103), hits: 269)
-  runtime IC 1364 -> Item 233: Statement (location: (source ID: 44, lines: 103..104, bytes: 3073..3103), hits: 269)
-  runtime IC 447 -> Item 234: Line (location: (source ID: 44, lines: 118..129, bytes: 3640..4147), hits: 4)
-  runtime IC 447 -> Item 235: Function "checkUpkeep" (location: (source ID: 44, lines: 118..129, bytes: 3640..4147), hits: 4)
-  runtime IC 2061 -> Item 236: Line (location: (source ID: 44, lines: 121..123, bytes: 3787..3871), hits: 10)
-  runtime IC 2061 -> Item 237: Statement (location: (source ID: 44, lines: 121..123, bytes: 3787..3871), hits: 10)
-  runtime IC 2114 -> Item 238: Line (location: (source ID: 44, lines: 123..124, bytes: 3881..3928), hits: 10)
-  runtime IC 2114 -> Item 239: Statement (location: (source ID: 44, lines: 123..124, bytes: 3881..3928), hits: 10)
-  runtime IC 2116 -> Item 240: Statement (location: (source ID: 44, lines: 123..124, bytes: 3895..3928), hits: 10)
-  runtime IC 2172 -> Item 241: Line (location: (source ID: 44, lines: 124..125, bytes: 3938..3981), hits: 10)
-  runtime IC 2172 -> Item 242: Statement (location: (source ID: 44, lines: 124..125, bytes: 3938..3981), hits: 10)
-  runtime IC 2174 -> Item 243: Statement (location: (source ID: 44, lines: 124..125, bytes: 3956..3981), hits: 10)
-  runtime IC 2179 -> Item 244: Line (location: (source ID: 44, lines: 125..126, bytes: 3991..4029), hits: 10)
-  runtime IC 2179 -> Item 245: Statement (location: (source ID: 44, lines: 125..126, bytes: 3991..4029), hits: 10)
-  runtime IC 2181 -> Item 246: Statement (location: (source ID: 44, lines: 125..126, bytes: 4009..4029), hits: 10)
-  runtime IC 2191 -> Item 247: Line (location: (source ID: 44, lines: 126..127, bytes: 4039..4105), hits: 10)
-  runtime IC 2191 -> Item 248: Statement (location: (source ID: 44, lines: 126..127, bytes: 4039..4105), hits: 10)
-  runtime IC 2221 -> Item 249: Line (location: (source ID: 44, lines: 127..128, bytes: 4115..4140), hits: 10)
-  runtime IC 2221 -> Item 250: Statement (location: (source ID: 44, lines: 127..128, bytes: 4115..4140), hits: 10)
-  runtime IC 363 -> Item 251: Line (location: (source ID: 44, lines: 133..160, bytes: 4262..5443), hits: 6)
-  runtime IC 363 -> Item 252: Function "performUpkeep" (location: (source ID: 44, lines: 133..160, bytes: 4262..5443), hits: 6)
-  runtime IC 1433 -> Item 253: Line (location: (source ID: 44, lines: 134..135, bytes: 4338..4377), hits: 6)
-  runtime IC 1433 -> Item 254: Statement (location: (source ID: 44, lines: 134..135, bytes: 4338..4377), hits: 6)
-  runtime IC 1435 -> Item 255: Statement (location: (source ID: 44, lines: 134..135, bytes: 4362..4377), hits: 6)
-  runtime IC 1462 -> Item 256: Line (location: (source ID: 44, lines: 135..136, bytes: 4391..4404), hits: 6)
-  runtime IC 1462 -> Item 257: Statement (location: (source ID: 44, lines: 135..136, bytes: 4391..4404), hits: 6)
-  runtime IC 1467 -> Item 258: Branch (branch: 2, path: 0) (location: (source ID: 44, lines: 135..142, bytes: 4406..4588), hits: 1)
-  runtime IC 1467 -> Item 259: Line (location: (source ID: 44, lines: 136..141, bytes: 4420..4577), hits: 1)
-  runtime IC 1467 -> Item 260: Statement (location: (source ID: 44, lines: 136..141, bytes: 4420..4577), hits: 1)
-  runtime IC 1570 -> Item 261: Line (location: (source ID: 44, lines: 142..143, bytes: 4597..4636), hits: 5)
-  runtime IC 1570 -> Item 262: Statement (location: (source ID: 44, lines: 142..143, bytes: 4597..4636), hits: 5)
-  runtime IC 1613 -> Item 263: Line (location: (source ID: 44, lines: 143..155, bytes: 4646..5244), hits: 5)
-  runtime IC 1613 -> Item 264: Statement (location: (source ID: 44, lines: 143..155, bytes: 4646..5244), hits: 5)
-  runtime IC 1615 -> Item 265: Statement (location: (source ID: 44, lines: 143..155, bytes: 4698..5244), hits: 5)
-  runtime IC 1801 -> Item 266: Line (location: (source ID: 44, lines: 156..157, bytes: 5255..5319), hits: 5)
-  runtime IC 1801 -> Item 267: Statement (location: (source ID: 44, lines: 156..157, bytes: 5255..5319), hits: 5)
-  runtime IC 1803 -> Item 268: Statement (location: (source ID: 44, lines: 156..157, bytes: 5275..5319), hits: 5)
-  runtime IC 1963 -> Item 269: Line (location: (source ID: 44, lines: 158..159, bytes: 5399..5436), hits: 5)
-  runtime IC 1963 -> Item 270: Statement (location: (source ID: 44, lines: 158..159, bytes: 5399..5436), hits: 5)
-  runtime IC 3317 -> Item 271: Line (location: (source ID: 44, lines: 162..184, bytes: 5499..6264), hits: 1)
-  runtime IC 3317 -> Item 272: Function "fulfillRandomWords" (location: (source ID: 44, lines: 162..184, bytes: 5499..6264), hits: 1)
-  runtime IC 3318 -> Item 273: Line (location: (source ID: 44, lines: 169..170, bytes: 5704..5761), hits: 1)
-  runtime IC 3318 -> Item 274: Statement (location: (source ID: 44, lines: 169..170, bytes: 5704..5761), hits: 1)
-  runtime IC 3320 -> Item 275: Statement (location: (source ID: 44, lines: 169..170, bytes: 5728..5761), hits: 1)
-  runtime IC 3365 -> Item 276: Line (location: (source ID: 44, lines: 170..171, bytes: 5771..5826), hits: 1)
-  runtime IC 3365 -> Item 277: Statement (location: (source ID: 44, lines: 170..171, bytes: 5771..5826), hits: 1)
-  runtime IC 3432 -> Item 278: Line (location: (source ID: 44, lines: 171..172, bytes: 5836..5865), hits: 1)
-  runtime IC 3432 -> Item 279: Statement (location: (source ID: 44, lines: 171..172, bytes: 5836..5865), hits: 1)
-  runtime IC 3497 -> Item 280: Line (location: (source ID: 44, lines: 173..174, bytes: 5876..5908), hits: 1)
-  runtime IC 3497 -> Item 281: Statement (location: (source ID: 44, lines: 173..174, bytes: 5876..5908), hits: 1)
-  runtime IC 3540 -> Item 282: Line (location: (source ID: 44, lines: 174..175, bytes: 5918..5954), hits: 1)
-  runtime IC 3540 -> Item 283: Statement (location: (source ID: 44, lines: 174..175, bytes: 5918..5954), hits: 1)
-  runtime IC 3636 -> Item 284: Line (location: (source ID: 44, lines: 175..176, bytes: 5964..5997), hits: 1)
-  runtime IC 3636 -> Item 285: Statement (location: (source ID: 44, lines: 175..176, bytes: 5964..5997), hits: 1)
-  runtime IC 3643 -> Item 286: Line (location: (source ID: 44, lines: 176..177, bytes: 6007..6040), hits: 1)
-  runtime IC 3643 -> Item 287: Statement (location: (source ID: 44, lines: 176..177, bytes: 6007..6040), hits: 1)
-  runtime IC 3744 -> Item 288: Line (location: (source ID: 44, lines: 179..180, bytes: 6108..6178), hits: 1)
-  runtime IC 3744 -> Item 289: Statement (location: (source ID: 44, lines: 179..180, bytes: 6108..6178), hits: 1)
-  runtime IC 3746 -> Item 290: Statement (location: (source ID: 44, lines: 179..180, bytes: 6127..6178), hits: 1)
-  runtime IC 3852 -> Item 291: Line (location: (source ID: 44, lines: 180..181, bytes: 6192..6200), hits: 1)
-  runtime IC 3852 -> Item 292: Statement (location: (source ID: 44, lines: 180..181, bytes: 6192..6200), hits: 1)
-  runtime IC 3857 -> Item 293: Branch (branch: 3, path: 0) (location: (source ID: 44, lines: 180..183, bytes: 6202..6258), hits: 0)
-  runtime IC 3857 -> Item 294: Line (location: (source ID: 44, lines: 181..182, bytes: 6216..6247), hits: 0)
-  runtime IC 3857 -> Item 295: Statement (location: (source ID: 44, lines: 181..182, bytes: 6216..6247), hits: 0)
-  runtime IC 226 -> Item 296: Line (location: (source ID: 44, lines: 188..191, bytes: 6310..6405), hits: 0)
-  runtime IC 226 -> Item 297: Function "getEntranceFee" (location: (source ID: 44, lines: 188..191, bytes: 6310..6405), hits: 0)
-  runtime IC 807 -> Item 298: Line (location: (source ID: 44, lines: 189..190, bytes: 6378..6398), hits: 0)
-  runtime IC 807 -> Item 299: Statement (location: (source ID: 44, lines: 189..190, bytes: 6378..6398), hits: 0)
-  runtime IC 269 -> Item 300: Line (location: (source ID: 44, lines: 192..195, bytes: 6411..6510), hits: 4)
-  runtime IC 269 -> Item 301: Function "getRaffleState" (location: (source ID: 44, lines: 192..195, bytes: 6411..6510), hits: 4)
-  runtime IC 847 -> Item 302: Line (location: (source ID: 44, lines: 193..194, bytes: 6483..6503), hits: 4)
-  runtime IC 847 -> Item 303: Statement (location: (source ID: 44, lines: 193..194, bytes: 6483..6503), hits: 4)
-  runtime IC 702 -> Item 304: Line (location: (source ID: 44, lines: 196..199, bytes: 6516..6638), hits: 1)
-  runtime IC 702 -> Item 305: Function "getPlayer" (location: (source ID: 44, lines: 196..199, bytes: 6516..6638), hits: 1)
-  runtime IC 3228 -> Item 306: Line (location: (source ID: 44, lines: 197..198, bytes: 6600..6631), hits: 1)
-  runtime IC 3228 -> Item 307: Statement (location: (source ID: 44, lines: 197..198, bytes: 6600..6631), hits: 1)
-  runtime IC 659 -> Item 308: Line (location: (source ID: 44, lines: 200..203, bytes: 6644..6743), hits: 2)
-  runtime IC 659 -> Item 309: Function "getLastTimeStamp" (location: (source ID: 44, lines: 200..203, bytes: 6644..6743), hits: 2)
-  runtime IC 3218 -> Item 310: Line (location: (source ID: 44, lines: 201..202, bytes: 6714..6736), hits: 2)
-  runtime IC 3218 -> Item 311: Statement (location: (source ID: 44, lines: 201..202, bytes: 6714..6736), hits: 2)
-  runtime IC 404 -> Item 312: Line (location: (source ID: 44, lines: 204..207, bytes: 6749..6846), hits: 1)
-  runtime IC 404 -> Item 313: Function "getRecentWinner" (location: (source ID: 44, lines: 204..207, bytes: 6749..6846), hits: 1)
-  runtime IC 2017 -> Item 314: Line (location: (source ID: 44, lines: 205..206, bytes: 6818..6839), hits: 1)
-  runtime IC 2017 -> Item 315: Statement (location: (source ID: 44, lines: 205..206, bytes: 6818..6839), hits: 1)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
-  runtime IC 154 -> Item 90: Line (location: (source ID: 43, lines: 11..18, bytes: 455..839), hits: 0)
-  runtime IC 154 -> Item 91: Function "createSubscriptionUsingConfig" (location: (source ID: 43, lines: 11..18, bytes: 455..839), hits: 0)
-  runtime IC 795 -> Item 92: Line (location: (source ID: 43, lines: 12..13, bytes: 540..586), hits: 0)
-  runtime IC 795 -> Item 93: Statement (location: (source ID: 43, lines: 12..13, bytes: 540..586), hits: 0)
-  runtime IC 797 -> Item 94: Statement (location: (source ID: 43, lines: 12..13, bytes: 568..586), hits: 0)
-  runtime IC 843 -> Item 95: Line (location: (source ID: 43, lines: 13..14, bytes: 596..660), hits: 0)
-  runtime IC 843 -> Item 96: Statement (location: (source ID: 43, lines: 13..14, bytes: 596..660), hits: 0)
-  runtime IC 968 -> Item 97: Line (location: (source ID: 43, lines: 14..15, bytes: 670..720), hits: 0)
-  runtime IC 968 -> Item 98: Statement (location: (source ID: 43, lines: 14..15, bytes: 670..720), hits: 0)
-  runtime IC 1093 -> Item 99: Line (location: (source ID: 43, lines: 15..16, bytes: 730..792), hits: 0)
-  runtime IC 1093 -> Item 100: Statement (location: (source ID: 43, lines: 15..16, bytes: 730..792), hits: 0)
-  runtime IC 1095 -> Item 101: Statement (location: (source ID: 43, lines: 15..16, bytes: 749..792), hits: 0)
-  runtime IC 1110 -> Item 102: Line (location: (source ID: 43, lines: 16..17, bytes: 802..832), hits: 0)
-  runtime IC 1110 -> Item 103: Statement (location: (source ID: 43, lines: 16..17, bytes: 802..832), hits: 0)
-  runtime IC 87 -> Item 104: Line (location: (source ID: 43, lines: 19..29, bytes: 845..1362), hits: 14)
-  runtime IC 87 -> Item 105: Function "createSubscription" (location: (source ID: 43, lines: 19..29, bytes: 845..1362), hits: 14)
-  runtime IC 227 -> Item 106: Line (location: (source ID: 43, lines: 20..21, bytes: 958..1023), hits: 14)
-  runtime IC 227 -> Item 107: Statement (location: (source ID: 43, lines: 20..21, bytes: 958..1023), hits: 14)
-  runtime IC 300 -> Item 108: Line (location: (source ID: 43, lines: 21..22, bytes: 1033..1059), hits: 14)
-  runtime IC 300 -> Item 109: Statement (location: (source ID: 43, lines: 21..22, bytes: 1033..1059), hits: 14)
-  runtime IC 410 -> Item 110: Line (location: (source ID: 43, lines: 22..23, bytes: 1069..1144), hits: 14)
-  runtime IC 410 -> Item 111: Statement (location: (source ID: 43, lines: 22..23, bytes: 1069..1144), hits: 14)
-  runtime IC 412 -> Item 112: Statement (location: (source ID: 43, lines: 22..23, bytes: 1085..1144), hits: 14)
-  runtime IC 566 -> Item 113: Line (location: (source ID: 43, lines: 23..24, bytes: 1154..1172), hits: 14)
-  runtime IC 566 -> Item 114: Statement (location: (source ID: 43, lines: 23..24, bytes: 1154..1172), hits: 14)
-  runtime IC 663 -> Item 115: Line (location: (source ID: 43, lines: 25..26, bytes: 1183..1230), hits: 14)
-  runtime IC 663 -> Item 116: Statement (location: (source ID: 43, lines: 25..26, bytes: 1183..1230), hits: 14)
-  runtime IC 728 -> Item 117: Line (location: (source ID: 43, lines: 26..27, bytes: 1240..1315), hits: 14)
-  runtime IC 728 -> Item 118: Statement (location: (source ID: 43, lines: 26..27, bytes: 1240..1315), hits: 14)
-  runtime IC 764 -> Item 119: Line (location: (source ID: 43, lines: 27..28, bytes: 1325..1355), hits: 14)
-  runtime IC 764 -> Item 120: Statement (location: (source ID: 43, lines: 27..28, bytes: 1325..1355), hits: 14)
-  runtime IC 142 -> Item 121: Line (location: (source ID: 43, lines: 30..33, bytes: 1368..1438), hits: 0)
-  runtime IC 142 -> Item 122: Function "run.0" (location: (source ID: 43, lines: 30..33, bytes: 1368..1438), hits: 0)
-  runtime IC 778 -> Item 123: Line (location: (source ID: 43, lines: 31..32, bytes: 1400..1431), hits: 0)
-  runtime IC 778 -> Item 124: Statement (location: (source ID: 43, lines: 31..32, bytes: 1400..1431), hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
-  runtime IC 211 -> Item 125: Line (location: (source ID: 43, lines: 38..46, bytes: 1561..2015), hits: 0)
-  runtime IC 211 -> Item 126: Function "fundSubscriptionUsingConfig" (location: (source ID: 43, lines: 38..46, bytes: 1561..2015), hits: 0)
-  runtime IC 484 -> Item 127: Line (location: (source ID: 43, lines: 39..40, bytes: 1617..1663), hits: 0)
-  runtime IC 484 -> Item 128: Statement (location: (source ID: 43, lines: 39..40, bytes: 1617..1663), hits: 0)
-  runtime IC 486 -> Item 129: Statement (location: (source ID: 43, lines: 39..40, bytes: 1645..1663), hits: 0)
-  runtime IC 532 -> Item 130: Line (location: (source ID: 43, lines: 40..41, bytes: 1673..1737), hits: 0)
-  runtime IC 532 -> Item 131: Statement (location: (source ID: 43, lines: 40..41, bytes: 1673..1737), hits: 0)
-  runtime IC 657 -> Item 132: Line (location: (source ID: 43, lines: 41..42, bytes: 1747..1811), hits: 0)
-  runtime IC 657 -> Item 133: Statement (location: (source ID: 43, lines: 41..42, bytes: 1747..1811), hits: 0)
-  runtime IC 782 -> Item 134: Line (location: (source ID: 43, lines: 42..43, bytes: 1821..1870), hits: 0)
-  runtime IC 782 -> Item 135: Statement (location: (source ID: 43, lines: 42..43, bytes: 1821..1870), hits: 0)
-  runtime IC 907 -> Item 136: Line (location: (source ID: 43, lines: 43..44, bytes: 1880..1930), hits: 0)
-  runtime IC 907 -> Item 137: Statement (location: (source ID: 43, lines: 43..44, bytes: 1880..1930), hits: 0)
-  runtime IC 1032 -> Item 138: Line (location: (source ID: 43, lines: 44..45, bytes: 1940..2008), hits: 0)
-  runtime IC 1032 -> Item 139: Statement (location: (source ID: 43, lines: 44..45, bytes: 1940..2008), hits: 0)
-  runtime IC 325 -> Item 140: Line (location: (source ID: 43, lines: 47..64, bytes: 2021..2758), hits: 14)
-  runtime IC 325 -> Item 141: Function "fundSubscription" (location: (source ID: 43, lines: 47..64, bytes: 2021..2758), hits: 14)
-  runtime IC 1074 -> Item 142: Line (location: (source ID: 43, lines: 50..51, bytes: 2160..2213), hits: 14)
-  runtime IC 1074 -> Item 143: Statement (location: (source ID: 43, lines: 50..51, bytes: 2160..2213), hits: 14)
-  runtime IC 1139 -> Item 144: Line (location: (source ID: 43, lines: 51..52, bytes: 2223..2276), hits: 14)
-  runtime IC 1139 -> Item 145: Statement (location: (source ID: 43, lines: 51..52, bytes: 2223..2276), hits: 14)
-  runtime IC 1204 -> Item 146: Line (location: (source ID: 43, lines: 52..53, bytes: 2286..2328), hits: 14)
-  runtime IC 1204 -> Item 147: Statement (location: (source ID: 43, lines: 52..53, bytes: 2286..2328), hits: 14)
-  runtime IC 1272 -> Item 148: Line (location: (source ID: 43, lines: 54..55, bytes: 2343..2374), hits: 14)
-  runtime IC 1272 -> Item 149: Statement (location: (source ID: 43, lines: 54..55, bytes: 2343..2374), hits: 14)
-  runtime IC 1315 -> Item 150: Branch (branch: 0, path: 0) (location: (source ID: 43, lines: 54..59, bytes: 2376..2556), hits: 14)
-  runtime IC 2135 -> Item 151: Branch (branch: 0, path: 1) (location: (source ID: 43, lines: 54..63, bytes: 2339..2752), hits: 0)
-  runtime IC 1315 -> Item 152: Line (location: (source ID: 43, lines: 55..56, bytes: 2390..2409), hits: 14)
-  runtime IC 1315 -> Item 153: Statement (location: (source ID: 43, lines: 55..56, bytes: 2390..2409), hits: 14)
-  runtime IC 1412 -> Item 154: Line (location: (source ID: 43, lines: 56..57, bytes: 2423..2513), hits: 14)
-  runtime IC 1412 -> Item 155: Statement (location: (source ID: 43, lines: 56..57, bytes: 2423..2513), hits: 14)
-  runtime IC 1583 -> Item 156: Line (location: (source ID: 43, lines: 57..58, bytes: 2527..2545), hits: 14)
-  runtime IC 1583 -> Item 157: Statement (location: (source ID: 43, lines: 57..58, bytes: 2527..2545), hits: 14)
-  runtime IC 1722 -> Item 158: Line (location: (source ID: 43, lines: 59..60, bytes: 2576..2602), hits: 0)
-  runtime IC 1722 -> Item 159: Statement (location: (source ID: 43, lines: 59..60, bytes: 2576..2602), hits: 0)
-  runtime IC 1832 -> Item 160: Line (location: (source ID: 43, lines: 60..61, bytes: 2616..2709), hits: 0)
-  runtime IC 1832 -> Item 161: Statement (location: (source ID: 43, lines: 60..61, bytes: 2616..2709), hits: 0)
-  runtime IC 2043 -> Item 162: Line (location: (source ID: 43, lines: 61..62, bytes: 2723..2741), hits: 0)
-  runtime IC 2043 -> Item 163: Statement (location: (source ID: 43, lines: 61..62, bytes: 2723..2741), hits: 0)
-  runtime IC 391 -> Item 164: Line (location: (source ID: 43, lines: 65..68, bytes: 2764..2832), hits: 0)
-  runtime IC 391 -> Item 165: Function "run.1" (location: (source ID: 43, lines: 65..68, bytes: 2764..2832), hits: 0)
-  runtime IC 2158 -> Item 166: Line (location: (source ID: 43, lines: 66..67, bytes: 2796..2825), hits: 0)
-  runtime IC 2158 -> Item 167: Statement (location: (source ID: 43, lines: 66..67, bytes: 2796..2825), hits: 0)

